<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Bebo Beauty</title>
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            
        }

        body {
            display: flex;
            justify-content: center;
            margin-right: 500px;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            background: url("https://i.pinimg.com/originals/ff/8a/2a/ff8a2add7bb1ef3725379ff8522956d7.jpg");
            background-size: cover;
        }

        form {
            margin-top:50px ;
            text-align: center;
        }

        input {
            display: block;
            width: 350px;
            height: 40px;
            margin: 10px;
            border: none;
            font-size: 20px;
            color: white;
            border-bottom: 2px solid black;
            background:transparent ;
            text-align: center;
            /* background-color:rgb(117,147,145) ; */
        }

        select {
            width: 350px;
            height: 40px;
            border: none;
            font-size: 20px;
            color: white;
            border-bottom: 1px solid black;
            background:transparent ;
            text-align: center;
        }

        button {
            width: 350px;
            height: 40px;
            border: none;
            font-size: 20px;
            background-color: blue;
            color: white;
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 10px;
        }
        ::placeholder{
            color: white;
        }
        body>button{
            width: 350px;
            height: 40px;
           font-size: 20px;
           background-color:#419cca;
           margin-top: 8px;
           
        }
    </style>
</head>

<body>
    <button type="text"><i class="fab fa-facebook"></i> Login_facebook </i> </button>
    <button type="text"><i class="fab fa-google-plus"></i>  Login_Google</button>
    <a href="google.com"> Go to google</a>

    <form action="">
        
        <h1>---OR---</h1>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input type="tel" placeholder="Mobile number">
        
        <select name="" id="">
            <option value="">Male</option>
            <option value="">Female</option>
        </select>
        <input type="email" placeholder="Email_ID">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Confirmed Password">
        <button type="submit">Sign Up</button>
    </form>
   
</body>

</html>
<script>


</script>