<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us-Best Beauty Product Online Suppilers Beauty Bebo</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #222222;
        }

        /* .main-column {
            display: flex;
            border: 1px solid green;
        } */

        #welcome-to-beautybebo {
            /* display: grid; */
            /* grid-template-columns: 30vw 70vw; */
            text-align: left;
            border: 1px solid red;
        }

        #About-Us {
            display: grid;
            grid-template-columns: 2fr 5fr 3fr;
            border: 1px solid black;
        }

        /* 
        #welcome {
            display: block;
        } */

        #about-pic {
            display: flex;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            color: #222222;
            font: 16px;
        }

        ul li:before {
            content: '✓';
            color: rgb(224, 11, 47);
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="main-column">
        <div id="welcome-to-beautybebo">
            <h1>ABOUT US</h1>
            <div>
                <h2 id="welcome">WELCOME TO BEAUTY BEBO</h2>

                <div id="About-Us">
                    <div>

                        <img src="https://www.beautybebo.com/pub/media/wysiwyg/office.jpg" alt="ABout-Image">
                    </div>
                    <div>
                        <p style="color: #444444;">
                            Beauty Bebo is India’s fastest growing online retail store for the day to day and special
                            occasion
                            need of the Makeup, Skin care, Hair care, Personal care, Mom and Baby care, Fragrance and
                            Ayurveda
                            products. We at Beauty Bebo are committed to provide genuine products on fair price to our
                            customers. We bring worlds premium brands and products for you on a single platform. You
                            need
                            not to
                            roam around the stores to get your most favorite mascara, eyeliner, lipstick or any other
                            product.
                            You have got the wish pari (Beauty Bebo) on your fingure tips. Just imagine your most
                            favorite
                            product and instruct your finger tips to order it on Beautybebo.com, soon it will be
                            delivered
                            to
                            your doorstep.</p>
                    </div>
                    <div id="why-choose-us";">
                        <ul>
                            <h2 style="color: #666666; font: 24px;">Why Choose Us</h2>
                            <li>Shipping & Returns</li>
                            <li>Secure Shopping</li>
                            <li>Affiliates</li>
                            <li>Group Sales</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>