<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Beauty Bebo</title>

    <style>
        ul {
            list-style: none;
            color: #222222;
            font: 16px;
        }

        /* ul .email:before {
            content: "\f095";
            color: rgb(224, 11, 47);
            font-size: 30px;
        } */

        #contact {
            /* display: grid; */
            /* grid-template-columns: 2fr 4fr 2fr;
             */
             display: flex;
             justify-content: center;
        }

        input{
            padding-right: 234px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>


    <h2>CONTACT US</h2>
    <div id="contact">
        <div>
            <p class="contact-description">Makeup has been around for over a hundred thousand years, and beauty is only
                evolving. What started with red pigment clay is now a fascinating world of foundation, rouge, lipstick,
                blush,
                mascara, eye shadow, eye liner, eye caramba! Meet Beautybebo, a powerful concoction of technology and
                beauty. A
                portal which delivers the best of both the worlds.</p>
            <ul class="address-info">
                <li class="email-icon">Support: <a title="Send Email"
                        href="">Support@beautybebo.com</span></a><br />Sales:
                    <a title="Send Email" href=""><span>sales@beautybebo.com</span></a>
                </li>
                <li class="phone-icon">Hotline: <a title="Call" href="tel:+91 9799030777">+91 97990 30777</a></li>
                <li class="add-icon">Address: <a title="Call" href="#">21A, Moti nagar west, Vaishali nagar, Jaipur</a>
                </li>
            </ul>
        </div>
        <div>
            <h2>SEND YOUR COMMENTS</h2>
            <input type="text" name="" id="name" placeholder="Your Name*"><br>
            <input type="text" name="" id="name" placeholder="Your Email*"><br>
            <input type="number" name="" id="name" placeholder="Your Phone*"><br>
            <textarea name="" id="" cols="50" rows="5" placeholder="Your Message*"></textarea><br>
            <input type="submit" name="" id="" value="SEND MESSAGE">
        </div>
        <div></div>
    </div>
</body>

</html>