<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
    <style>
        #contu{
            background-color: black;
        }
        #footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: red;
            color: white;
            /* background-color: black; */
            /* line-height: 20px; */
        }

        ul li {
            line-height: 25px;
        }

        a {
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            /* border-radius: 500%; */
        }

        #con li {
            list-style: none;
        }

        #paymethod{
            border: 1px solid lightgreen;
        }

    #dfooter{
        display: flex;
        justify-content: space-between;
        border: 1px solid yellow;
    }

    #newsletter{
        display: flex;
        /* justify-content: space-evenly; */
        /* padding: 5px; */
        border: 1px solid red;
        /* text-align: left; */
        color: white;
        font-size: 20px;
        /* text-indent: -500px; */
    }

    .socials-wrap li{
        display: flex;
        /* padding: 20px; */
    }

    .fab {
        /* padding: ; */
    }
    </style>
</head>

<body>
    <div id="contu">
    <div id="footer">
        <div id="con">
            <div>
                <h3>CONTACT INFO</h3>
            </div>
            <div>
                <ul>
                    <li class="phone"> (+91) 97990 30777</li>
                    <li class="email">support@beautybebo.com</li>
                    <li class="time">Open time: 10:00AM - 7:00PM</li>
                </ul>
            </div>
            <div class="socials-wrap">
                <div class="title-follow"></div>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/BeautyBebo-339715696750230/" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/beautybeboofficial/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </li>

                </ul>
            </div>
        </div>
        <div>
            <div>
                <h3>QUICK LINKS</h3>
            </div>
            <div>
                <ul class="links">
                    <li><a href="">About us</a> </li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Return and Refund Policy</a></li>
                    <li><a href="">Shipping Policy</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h3>CUSTOMER INFO</h3>
            </div>
            <div>
                <ul class="links">
                    <li><a href="">My Account</a> </li>
                    <li><a href="">Track your Order</a></li>
                    <li><a href="">Order Returns</a></li>
                    <li><a href="">Wishlist</a></li>
                    <li><a href="">News & Events</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h3>CATOGERIES</h3>
            </div>
            <div>
                <ul class="links">
                    <li>
                        <div class=""><a href=""><span>Makeup</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href=""><span>Skin</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href=""><span>Hair</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href=""><span>Personal Care</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href=""><span>Mom &amp; Baby Care</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href=""><span>Fragrance</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href=""><span>Ayurveda</span></a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div id="dfooter">
        <div id="paymethod">
            <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="">
        </div>
        <div id="newsletter">
            <h3>Signup for newsletter</h3>
            <input type="email" name="" id="email" placeholder="Enter your Email">
            <input type="submit" id="subs" value="Subscribe">
        </div>
    </div>
</div>
</body>

</html>