<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaty Bebo Clone</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        *{
            font-family: "Helvetica Neue", sans-serif;
        } 
        
        /* Navbar CSS  */
        #navbar {
            /* border: 1px solid red; */
            display: grid;
            grid-template-rows: 40% 60%;
        }
        #nbox > img {
            width: 100%;
        }
        #nav{
            background-color: #ee29a2;
            text-align: center;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #nav{
            display: flex;
        }
        .sidebar{
            display: flex;
            justify-content: space-around;
            width: 90%;
        }
        #nav ul{
            width: 90%;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            color: #fff;
        }
        #nav ul li{
            margin: 5px;
            padding: 10px;
        }
        .mycart{
            width: 10%;
            margin: 5px;
            padding: 10px;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        #middle{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        #logo{
            width: 25%;
        }
        #search{
            display: flex;
            width: 55%;
            height: 35px;
            margin-top:20px;
            border :1px solid gray;
            border-radius: 4px;
        }
        #search #right button{
            border: 0px;
            cursor: pointer;
        }
        #left{
            display: flex;
            width: 40%;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 9px;
        }
        #content{
            color: rgb(124, 119, 119);
            font-size: 14px;
        }
        #select{
            color:rgb(128, 125, 125);
            border: 0px;
        }
        #line{
            height: 20px;
            width: 0px;
            border: 1px solid rgb(196, 187, 187);
            margin-top: 8px;
        }
        #right{
            display: flex;
            width: 60%;
            margin-left: 30px;
            justify-content: space-between;
            margin-top: 2px;
        }
        h6{
            font-size: 16px;
            font-weight: 300;
        }
        #text{
            border: 0px;
        }
        #icon1{
            width: 50px;
            margin-top: -2px;
            background-color: #ee29a2;
            color: #fff;
        }
        #icon1 i{
            width: 50px;
            height: 100%;
            font-size: 20px;
            /* margin-left: 4px; */
            margin-top:10px ;
        }
        #account{
            display: flex;
            width: 15%;
            justify-content: space-around;
            margin-top: 22px;
        }
        #icon2{
            box-sizing: border-box;
            padding: 5px;
            height: 35px;
            font-size: 20px;
            cursor: pointer;
        }
        #icon3{
            box-sizing: border-box;
            padding: 5px;
            height: 35px;
            border: 1px solid rgb(163, 153, 153);
            font-size: 20px;
            cursor: pointer;
        }
        #ac a{
            font-size: 18px;
            margin: 8px;
            font-weight: 400;
            color: black;
        }
        .active,#nav ul li:hover{
            background-color: rgb(199, 32, 157);
            border-radius: 5px;
        }
        #small{
            display: none;
            border: 1px solid blue;
            width: 100%;
        }
        .flex3{
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }
        .flex3 img{
            width: 30%;
        } 
        .flex3 span{
            width:70%;
        }
        .input{
            width: 80%;
            height: 20px;
            margin: auto;
            border: 1px solid gray;
            border-style:dotted;
        }
        .input input{
            width: 80%;
        }
        .input #icon1{
            width: 20%;
        }

        /* Boby Secton CSS */

        #main{
    display: flex;
    width: 93%;
    margin: auto;
    border: 1px solid rgb(199, 195, 195);
    height: 450px;
}
.left{
    width: 25%;
    margin-top: 20px;
}
.left a{
     color: black;
}
.right{
    margin-top: 0px;
    width:75%;
    /* height: 500px; */
    margin-left: 5px;
}
.right > .mySlides > img {
    height: 400px;
}
.flex{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-left: 15px;
}
.flex:hover{
    border: 1px solid rgb(121, 115, 115);
}
.flex .fas{
    margin-right: 30px;
    margin-top: 6px;
}

.fa-bars{
    margin-right: 20px;
    margin-left: 20px;
}

/* The dots/bullets/indicators */
.dot  {
  height: 10px;
  width: 10px;
  border-radius:50%;
  margin: 0 2px;
  background-color: rgb(199, 87, 165);
  display: inline-block;
  transition: background-color 0s ease;
}
#slide{
    text-align: center;
}
#next{
    width: 100%;
}
#next img{
    width: 93.3%;
    margin-left: 45px;
}
.flex1{
    display: flex;

    justify-content: space-between;
}
.mySlides{
    display: flex;
}


.dots  {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 0 2px;
    background-color: rgb(199, 87, 165);
    display: inline-block;
    transition: background-color 0.6s ease;
}
.cont{
    width: 25%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img img{
    height: 250px;
    width: 300px;
}
h6 a{
    color:rgb(138, 74, 106)
}
.fade{
    width: 93%;
    height: 380px;
    margin: auto;
    border: 1px solid gray;
    margin-top: -20px;
}
#new{
    margin: 45px;
    margin-top: -5px;
    text-decoration: underline rgb(238, 39, 178);
}
#dat{
    margin-right: 45px;
}
p{
    text-align: center;
    margin: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-top: -2px;
}
.fa-star{
    color: rgb(172, 158, 158);
}
.flex2{
    width: 100px;
    margin: auto;
    display: flex;
    margin-top: -10px;
    justify-content: space-around;
}
.amount{
    display: flex;
    justify-content: space-around;
    width: 220px;
    margin: auto;
    margin-top: 10px;
}
.basket{
    display: flex;
    justify-content: space-around;
    width: 200px;
    margin: auto;
    margin-top: 8px;
}
.stricked{
    text-decoration: line-through;
    color: rgb(134, 126, 126);
}
.stricked .fa-rupee-sign{
    text-decoration: line-through;
}
.green{
    color: green;
    font-weight: 700;
    font-size: 16px;
}
.original,.original .fa-rupee-sign{
    color: rgb(182, 20, 141);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
}
.basket span{
    color: white;
    background-color: rgb(206, 10, 163);
    padding: 2px;
    font-size: 14px;
    width: 120px;
    margin: auto;
    border-radius: 5px;
}
.basket span input{
    background-color: rgb(206, 10, 163);
    border: 0px;
    padding: 3px;
    color: white;
    font-size: 14px;
    margin: auto;
    cursor: pointer;
}
.basket .fa-shopping-basket{
    margin-left: 9px;
}
.basket .fa-heart:hover{
    background-color: rgb(167, 64, 141);
}
.basket .fa-heart{
    width: 20px;
    height: 15px;
    border-radius: 5px;
    padding: 5px;
    margin-right: 8px;
    font-size: 12px;
    background-color: rgb(68, 61, 61);
    color: white;
}
button{
    border: 0px;
    background-color: white;
    cursor: pointer;
}
.picture{
    width: 93%;
    margin: auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#content{
    display: flex;
    width: 93%;
    margin: auto;
}

/* Tilebar CSS */
h6{
    font-size: 16px;
    font-weight: lighter;
    color: gray;
   
}

#myBtn{
        border: none;
        border-radius: 10px;
        color: #444444;
        font-size: 20px;
        font-weight: bold;
        background-color: white;
    }

    #myBtn:hover{
        background-color: mediumvioletred;
        color: white;
        cursor: pointer;
        /* border: none; */
    }

    #more{
        border: none;
    }

    img{
        width: 100%;
    }

    /* Footer CSS */

    #contu{
            /* border: 1px solid red; */
            display: grid;
            background-color: black;
            
        }
        #footer {
            margin-left: 2%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: red;
            color: white;
            /* background-color: black; */
            /* line-height: 20px; */
        }

        ul li {
            line-height: 25px;
        }

        a {
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            /* border-radius: 500%; */
        }

        #con li {
            list-style: none;
        }

        

    #dfooter{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* flex-wrap: wrap; */
        /* justify-content: space-between; */
        border: 1px solid yellow;
    }

    #newsletter{
        display: flex;
        /* flex-grow: 1; */
        justify-content: flex-end;
        /* padding: 5px; */
        /* border: 1px solid red; */
        /* text-align: left; */
        color: white;
        font-size: 20px;
        /* text-indent: -500px; */
    }
    h3 {
        margin-right: 5%;
        padding-top: 2%;
    }
    #subs {
        font-size: large;
        font-weight: bold;
    }
    #subs:hover {
        background-color: #df4d85;
        color: white;
    }

    .socials-wrap li{
        display: flex;
        /* padding: 20px; */
    }

    @media only screen and (min-width: 321px) and (max-width: 720px) {
        #footer {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        #dfooter > div {
            flex-grow: 1;
        }
        #paymethod {
            text-align: center;
        }
        #newsletter {
            display: flex;
            justify-content: space-around;
        }
    }
</style>
</head>
<body>
    <div id="navbar">
        <div id="nbox" class="image"><img src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="image1"></div>
        <div>
            <div id="middle">
                <div id="logo">
                    <div><img src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="logo"></div>
                </div>
                <div id="search">
                    <div id="left">
                        <div><select id="select">
                                <option value="">All Categories</option>
                                <option value="MakeUp">MakeUp</option>
                                <option value="Hair">Hair</option>
                                <option value="Personal Care">Personal Care</option>
                                <option value="Skin">Skin</option>
                                <option value="Mom & Baby Care">Mom & Baby Care</option>
                                <option value="Ayurveda">Ayurveda</option>
                                <option value="Brands">Brands</option>
                            </select></div>
                    </div>
        
                    <di id="line"></di>
        
                    <div id="right">
                        <input id="text" type="text" placeholder="Enter Your Search...">
                        <button id="icon1"><i class="fas fa-search"></i></button>
                    </div>
                </div>
        
                <div id="account">
                    <button onclick="window.location.href='WishList.html' " id="icon2"><i class="fas fa-heart"></i></button>
                    <button id="icon3"><i class="fas fa-user-alt"></i></button>
                    <div id="ac"><a href="myAccountSection2.0.1.html">My Account</a></div>
                </div>
            </div>
            <div id="nav">
                <div class="sidebar">
                    <ul>
                        <li class="active btn"><a href="#"><i class="fas fa-home"></i>HOME</a></li>
                        <li class="btn"><a href="makeup.html">MAKEUP</a></li>
                        <li class="btn"><a href="hair.html">HAIR</a></li>
                        <li class="btn"><a href="makeup.html">PERSONAL CARE</a></li>
                        <li class="btn"><a href="skin1.html">SKIN</a></li>
                        <li class="btn"><a href="hair.html">MOM & BABY CARE</a></li>
                        <li class="btn"><a href="skin1.html">AYURVEDA</a></li>
                        <li class="btn"><a href="makeup.html">BRANDS</a></li>
        
                    </ul>
                </div>
                <div class="mycart active btn">
                    <a href="addcart.html"><i class="fas fa-shopping-cart"></i> MY CART</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="main">
        <div class="left">
            <h4><i class="fas fa-bars"></i>ALL CATGORIES</h4> 
            <div class="flex">
                <span>
                    
                    <a href="makeup.html">Makeup</a>
                </span>
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="flex">
                <span>
    
                    <a href="skin1.html">Skin</a>
                </span>
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="flex">
                <span>
                
                    <a href="hair.html">Hair</a>
                </span>
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="flex">
                <span>
                    
                    <a href="skin1.html">Personal Care</a>
                </span>
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="flex">
                <span>
                    
                    <a href="skin1.html">Mom & Baby Care</a>
                </span>
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="flex">
                <span>
                  
                    <a href="makeup.html">Fragrance</a>
                </span>
            </div>
            <div class="flex">
                <span>
    
                    <a href="hair.html">Ayurveda</a>
                </span>
            </div>
            
        </div>
        <div class="right">
                <div class="mySlides">
                  <img src="https://www.beautybebo.com/pub/media/ads/Loreal_paris_Banner_1_.jpg" style="width: 100%">
                </div>
                
                <div class="mySlides">
                  <img src="https://www.beautybebo.com/pub/media/ads/Vega_new_year_banner.jpg" style="width:100%">
                </div>
                
                <div class="mySlides">
                  <img src="https://www.beautybebo.com/pub/media/ads/imgpsh_fullsize_anim_16_.jpg" style="width:100%">
                  
                </div>

                <div class="mySlides">
                    <img src="https://www.beautybebo.com/pub/media/ads/Vega_new_year_banner.jpg" style="width:100%">
                  </div>
                
                <div id="slide">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span>
                  <span class="dot"></span> 
                </div>
                
        </div>
    </div>
    <br>
    <div id="next">
        <img src="https://www.beautybebo.com/pub/media/ads/imgpsh_fullsize_anim_3_.jpg" alt="">
    </div>
    <br>
    <div id="newarrival">
        <div class="flex1">
            <div id="new">NEW ARRIVALS!</div>
            <div id="dat">
                <span class="dots"></span> 
                <span class="dots"></span> 
                <span class="dots"></span>
                <span class="dots"></span> 
            </div>
        </div>
        <div class="fade">
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/a/r/artboard_1_5.jpg" alt=""></div>
                <p>class="link">Mamaearth Organic Matte Lip Serum Mette liquid Lipistic With</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>599.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>539</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/c/5cbb65aorgaa00000056_1.jpg" alt=""></div>
                <p>Organic Harvest Organic Face Toner-Vitamin C</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>495.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>446.00</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/b/6/b650628o3xxx00000034_1.jpg" alt=""></div>
                <p>O3+ Derma Cult 2% Salicyclic Acid Serum For Acne, Blackheads, Pore</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>799.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>735.00</div>
                    <div class="green">8% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/e/9/e97c65aorgaa00000054.jpg" alt=""></div>
                <p>Organic Harvest Organic Face Serum -Vitamin C</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>745.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>670.00</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
        </div>
        <div class="fade">
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/w/h/whatsappimage2020-12-10at8.32.04pm_2048x2048.jpg" alt=""></div>
                <p>Lotus Professional Rejuvina Herbcomplex Protective Lotion</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>845.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>786.00</div>
                    <div class="green">7% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/0/3047628o3xxx00000021_1.jpg" alt=""></div>
                <p>O3+ Vitamin-C Cleanser Foaming Wah</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>650.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>593.00</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/b/0/b0a0628o3xxx00000020_1.jpg" alt=""></div>
                <p>O3+ Bright & White Mask</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>650.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>592.00</div>
                    <div class="green">9% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/2/d/2d99628o3xxx00000017_1.jpg" alt=""></div>
                <p>O3+ Vitamin-C & Turmeric Glow Gel Cream</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>650.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>585.00</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
        </div>
        <div class="fade">
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/c/3cd44a58904311905127_1_.jpg" alt=""></div>
                <p>Wow Skin Science Himalayan Rose & Body Scrub</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>599.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>539.00</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/0/a/0ac228b8904378100534_5.jpg" alt=""></div>
                <p>O3+ Oxy D-Tan Scrub Blackheads</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>470.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>415.00</div>
                    <div class="green">12% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/f/9/f944628o3xxx00000018_1.jpg" alt=""></div>
                <p>O3+ Moisture Boost Glow Cream</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>650.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>585.00</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/c/3c6b628o3xxx00000025_1.jpg" alt=""></div>
                <p>O3+ Vitamin C Face Wash For Glow Skin</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>325.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>300.00</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
        </div>
        <div class="fade">
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/4/d/4d43628o3xxx00000031_1.jpg" alt=""></div>
                <p>O3+ Derma Cult 25% Aha + Bha 2% Peeling Solution For Glowing Skin</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>799.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>735.00</div>
                    <div class="green">8% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/f/9/f944628o3xxx00000018_1.jpg" alt=""></div>
                <p>O3+ Brigth & White Moisturing Cream</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>650.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>585.00</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/c/5cbb65aorgaa00000056_1.jpg" alt=""></div>
                <p>Organiv Harvest Organic Face Toner-Vitamin C</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>495.00</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>446.00</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
            <div class="cont">
                <div class="img"><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/9/8904052409748-2.jpg" alt=""></div>
                <p>Organic Harvest Organic Face Toner Vitamin C</p>
                <div class="flex2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="amount">
                    <div class="stricked"><i class="fas fa-rupee-sign"></i>495.50</div>
                    <div class="original"><i class="fas fa-rupee-sign"></i>446.00</div>
                    <div class="green">10% off</div>
                </div>
                <div class="basket">
                    <span>
                        <i class="fas fa-shopping-basket"></i>
                        <input type="submit" value="Add To Cart">
                    </span>
                    <div><button><i class="fas fa-heart"></i></button></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="picture">
        <img src="https://www.beautybebo.com/pub/media/ads/Forent-New-Year-Banner.gif" alt="">
    </div>
    <br>
    <div id="content">
        <div class="cont">
            <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/9/8904052409748-2.jpg" alt="">
            <p>Colorbar Infinite 24hrs Eyeliner</p>
            <div class="flex2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="amount">
                <div class="stricked"><i class="fas fa-rupee-sign"></i>700.00</div>
                <div class="original"><i class="fas fa-rupee-sign"></i>651.00</div>
                <div class="green">7% off</div>
            </div>
            <div class="basket">
                <span>
                    <i class="fas fa-shopping-basket"></i>
                    <input type="submit" value="Add To Cart">
                </span>
                <div><button><i class="fas fa-heart"></i></button></div>
            </div>
        </div>
        <div class="cont">
            <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/a/r/artboard_1_5.jpg" alt="">
            <p>Mamaearth Naturally Matte Lip Serum-Matte Liquid Lipistic With Vitamin C & E</p>
            <div class="flex2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="amount">
                <div class="stricked"><i class="fas fa-rupee-sign"></i>599.00</div>
                <div class="original"><i class="fas fa-rupee-sign"></i>539.00</div>
                <div class="green">10% off</div>
            </div>
            <div class="basket">
                <span>
                    <i class="fas fa-shopping-basket"></i>
                    <input type="submit" value="Add To Cart">
                </span>
                <div><button><i class="fas fa-heart"></i></button></div>
            </div>
        </div>
        <div class="cont">
            <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/9/8904052409748-2.jpg" alt="">
            <p>Nyx Professional Makeup Butter Gloss-Angel Food Cake</p>
            <div class="flex2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="amount">
                <div class="stricked"><i class="fas fa-rupee-sign"></i>550.00</div>
                <div class="original"><i class="fas fa-rupee-sign"></i>495.00</div>
                <div class="green">10% off</div>
            </div>
            <div class="basket">
                <span>
                    <i class="fas fa-shopping-basket"></i>
                    <input type="submit" value="Add To Cart">
                </span>
                <div><button><i class="fas fa-heart"></i></button></div>
            </div>
        </div>
        <div class="cont">
            <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/a/7/a74edf0nypac00001337m1.jpg" alt="">
            <p>Pac Makeup Blender Foundation</p>
            <div class="flex2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="amount">
                <div class="stricked"><i class="fas fa-rupee-sign"></i>495.50</div>
                <div class="original"><i class="fas fa-rupee-sign"></i>446.00</div>
                <div class="green">10% off</div>
            </div>
            <div class="basket">
                <span>
                    <i class="fas fa-shopping-basket"></i>
                    <input type="submit" value="Add To Cart">
                </span>
                <div><button><i class="fas fa-heart"></i></button></div>
            </div>
        </div>
    </div>
    <br>
    <p class="avi"><a href="https://www.beautybebo.com/makeup.html"><img src="https://www.beautybebo.com/pub/media/ads/imgpsh_fullsize_anim_7_.jpg" alt="Beautybebo offer" /></a></p>
    <div style="overflow: auto;  margin-left: 20px; font-weight: lighter;">

        
        <h1 style="background: #fff; display: inline-block; font-size: 183.3%; padding: 0 30px 6px 0px; margin-bottom: 0;">Welcome to Beauty Products Online Shopping India- Beauty Bebo</h1>
        <h6>If you are looking for a flawless radiant face outlook for a special occasion, then we have the perfect tips for you. As you must already know, the conspicuous flawless outlook you want for your wedding, a date, a dinner party or for a modelling competition is only achieved through makeup.</h6>
        <h6>Don’t get me wrong, you are naturally beautiful, that’s obvious. But everyone else is, so how will you will you ensure that you are different? Read on for hot irresistible tips before you <b>buy beauty products online</b>!</h6>
<h6><b>Clean Your Face First!</b></h6>
<h6>Before embarking on any makeup, always ensure that your face is clean. Need some assistance in absolute cleaning? Visit our range of face wash <b>beauty products online</b> for your best pick. We have made it our duty to carefully select the best products for you, so that you don’t experience breaks and allergies after use. So now you can be confident that your <b>buy cosmetic online shopping</b> will be worth your time and effort.</h6>
<h6>Wondering then how you will make a choice among the spectrum available? Most of our products are purely natural in ingredient, so you can as well check for your favorite ingredient combination. If not sure, we are still here for you. We can help narrow down your options, together with you.</h6>
<h6><b>Apply a Moisturizer</b></h6><span id="dots"></span><span id="more"><h6>Next, you need a moisturizer in your<b> </b><a href="https://www.beautybebo.com/makeup.html"><b>makeup kit</b></a>. Moisturizers keep your face glowing regardless of the mood of the day. Most essentially, moisturizers will keep your skin hydrated from the outside, while your constant hydration by taking fluids enhance the efforts.</h6>
<h6>Our moisturizers range from matte, ponds, creams and gels, all to ensure that your specific need is met. Just go through the list for a better selection, which will aid you through your <b>cosmetic online shopping. </b>With the best moisturizer, it will also work as a primer. Hence, you don’t have to buy an extra product, which saves you some cost.<b></b></h6>
<h6><b>Get Your Makeup Kit</b></h6>
<h6>Your general makeup will consist, of more than the moisturizer. Some o the other major components include the foundation, which you use on your whole face. Then there is the concealer, which you concentrate on areas of the face you want to hide. There is the brightener and highlighter, which you will highlight areas you want conspicuous on your face.</h6>
<h6>And don’t forget to look into our range of toners for your best shot at a firmer face and neck.</h6>
<h6>We have the most effective <a href="https://www.beautybebo.com/"><b>beauty products India</b></a> has dreamt of to replenish your kit, so don’t miss out!</h6>
<h6><b>Enhance the Outlook of the Eyes</b></h6>
<h6>At this point, your eyebrows should be in the shape and size you want them to be. Now you can brush them up to bring out a perfect outlook. Apply eye pencil to cover any gaps within the eyebrows for an ideal outlook.</h6>
<h6>If the area surrounding your eyes has a different color shade, probably more tanned or lighter in color in comparison to your general face color, then pay attention to the area.</h6>
<h6>Use concealers to bring out the perfect shade you want for a uniform outlook. Alternatively, you can use the highlighter to bring attention to your eyes, which even adds to a seemingly large-eye size.</h6>
<h6>If your eyes are starting to show wrinkles, then our under-eye wrinkle creams from our <b>cosmetic online shop</b> should come in handy.</h6>
<h6>Want to finish up with a luminating cosmetic product for a conspicuously radiant look? Go ahead and make your <a href="https://www.beautybebo.com/makeup.html"><b>makeup</b></a> experience more appealing.</h6>
<h6><b>Your Lips?</b></h6>
<h6>For a natural beauty look, go for a glossy lip gloss or a light lipstick. Or are you going out with the girls, and thicker lips your way? Our range of matte lipstick collection should work for you.</h6>
<h6><b>Bottom Line</b></h6>
<h6>Want to <a href="https://www.beautybebo.com/"><b>buy beauty products online</b></a> to improve your makeup kit? We are always there for you, ready to help.</h6>
<h6>All you have to do is take a step, look into our products and try us. Looking forward to seeing you!</h6></span></h6>
<button onclick="myFunction()" id="myBtn">Read more</button>
</div>
<br>
<div id="contu">
    <div id="footer">
        <div id="con">
            <div>
                <h3>CONTACT INFO</h3>
            </div>
            <div>
                <ul>
                    <li class="phone"> (+91) 97990 30777</li>
                    <li class="email">support@beautybebo.com</li>
                    <li class="time">Open time: 10:00AM - 7:00PM</li>
                </ul>
            </div>
            <div class="socials-wrap">
                <div class="title-follow"></div>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/BeautyBebo-339715696750230/" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/beautybeboofficial/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </li>

                </ul>
            </div>
        </div>
        <div>
            <div>
                <h3>QUICK LINKS</h3>
            </div>
            <div>
                <ul class="links">
                    <li><a href="aboutUs.html">About us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="tearmAndCondition.html">Terms & Conditions</a></li>
                    <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                    <li><a href="">Return and Refund Policy</a></li>
                    <li><a href="shippingPolicy.html">Shipping Policy</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h3>CUSTOMER INFO</h3>
            </div>
            <div>
                <ul class="links">
                    <li><a href="myAccountSection2.0.1.html">My Account</a> </li>
                    <li><a href="trackYourOrder2.0.1.html">Track your Order</a></li>
                    <li><a href="orderReturn2.0.1.html">Order Returns</a></li>
                    <li><a href="WishList.html">Wishlist</a></li>
                    <li><a href="news&Event2.0.1.html">News & Events</a></li>
                    <li><a href="FAQ2.0.1.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h3>CATOGERIES</h3>
            </div>
            <div>
                <ul class="links">
                    <li>
                        <div class=""><a href="makeup.html"><span>Makeup</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href="skin1.html"><span>Skin</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href="hair.html"><span>Hair</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href="makeup.html"><span>Personal Care</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href="skin1.html"><span>Mom &amp; Baby Care</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href="hair.html"><span>Fragrance</span></a></div>
                    </li>
                    <li>
                        <div class=""><a href="makeup.html"><span>Ayurveda</span></a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div id="dfooter">
        <div id="paymethod">
            <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="">
        </div>
        <div id="newsletter">
            <h3>Signup for newsletter</h3>
            <input type="email" name="" id="email" placeholder="Enter your Email">
            <input type="submit" id="subs" value="Subscribe">
        </div>
    </div>
</div>
<script>
    // Script of Navbar

    document.querySelector("#icon3 > i").addEventListener("click", attachAccountSection);
    function attachAccountSection() {
        window.location.href = "myAccountSection2.0.1.html";
    }

    document.querySelector("select").addEventListener("click", attachOption1);
    function attachOption1() {
        var select = document.querySelector("select").value;
        if(select == "Hair") {
            window.location.href = "hair.html";
        }
        if(select == "MakeUp") {
            window.location.href = "makeup.html";
        }
        if(select == "Skin") {
            window.location.href = "skin1.html";
        }
        if(select == "Personal Care") {
            window.location.href = "makeup.html";
        }
        if(select == "Mom & Baby Care") {
            window.location.href = "skin1html";
        }
        if(select == "Ayurveda") {
            window.location.href = "hair.html";
        }
        if(select == "Brands") {
            window.location.href = "makeup.html";
        }
    }

    document.querySelector("#icon1 > i").addEventListener("click", searchProduct);
    function searchProduct() {
        var searchBar = document.querySelector("#text").value;
    
        if(searchBar == "Hair" || searchBar == "hair") {
            window.location.href = "hair.html";
        }
        else if(searchBar == "Makeup" || searchBar == "makeup") {
            window.location.href = "makeup.html";
        }
        else if(searchBar == "Skin" || searchBar == "skin") {
            window.location.href = "skin1.html";
        }
        else if(searchBar == "Personal Care" || searchBar == "personal care") {
            window.location.href = "makeup.html";
        }
        else if(searchBar == "Mom & Baby Care" || searchBar == "mom & baby care") {
            window.location.href = "skin1.html";
        }
        else if(searchBar == "Ayurveda" || searchBar == "ayurveda") {
            window.location.href = "hair.html";
        }
        else if(searchBar == "Brands" || searchBar == "brands") {
            window.location.href = "makeup.html";
        }
        else{
            alert("SORRY! Product is not found!");
        }
    }


    // Script Of Body
    var slideIndex = 0;
        showSlides();
        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 1500); // Change image every 1.5 seconds
    }

    var index = 0;
        showfade();
        function showfade() {
        var j;
        var slides1 = document.getElementsByClassName("fade");
        console.log(slides1)
        var dot = document.getElementsByClassName("dots");
        for (j = 0; j < slides1.length; j++) {
          slides1[j].style.display = "none";  
        }
        index++;
        if (index > slides1.length) {index = 1}    
        for (j = 0; j < dot.length; j++) {
          dot[j].className = dot[j].className.replace(" active", "");
        }
        slides1[index-1].style.display = "flex";  
        dot[index-1].className += " active";
        setTimeout(showfade, 1500);
      }  

      // Script of tilebar

      function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}


</script>

</body>
</html>