<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Makeup</title>
        <!-- <link rel="stylesheet" href="all.min.css">
        <link rel="stylesheet" href="style.css"> -->
        <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
        <style>

body{
                font-family: "Helvetica Neue", sans-serif;
            }
            #nav{
                display: flex;
                width: 100%;
                justify-content: space-around;
                margin-top: -5px;
                position: sticky;
                height: 50px;
                background-color: #ee29a2;
            }
            #nav>div{
                margin-top: 16px;
                font-size: 15px;
                font-weight: 600;
                color:#fff;
                cursor: pointer;
            }
            .arrow{
                border: 0px;
                background-color: #ee29a2;
                color: #fff;
            }
            #image{
                width: 100%;
            }
            #middle{
                display: flex;
                width: 100%;
                justify-content: space-between;
            }
            #logo{
                width: 25%;
            }
            #search{
                display: flex;
                width: 55%;
                height: 35px;
                margin-top:20px;
                border :1px solid gray;
                border-radius: 4px;
            }
            #left{
                display: flex;
                width: 40%;
                justify-content: space-around;
                margin-top: 8px;
            }
            #content{
                color: rgb(124, 119, 119);
                font-size: 14px;
            }
            #select{
                color:rgb(128, 125, 125);
                border: 0px;
            }
            #line{
                height: 20px;
                width: 0px;
                border: 1px solid rgb(196, 187, 187);
                margin-top: 8px;
            }
            #right{
                display: flex;
                width: 60%;
                margin-left: 30px;
                justify-content: space-between;
                margin-top: 2px;
            }
            #text{
                border: 0px;
            }
            #icon1{
                width: 50px;
                margin-top: -2px;
                background-color: #ee29a2;
                color: #fff;
            }
            #icon1 i{
                width: 50px;
                height: 100%;
                margin-left: 15px;
                margin-top:10px ;
            }
            #account{
                display: flex;
                width: 15%;
                justify-content: space-around;
                margin-top: 22px;
            }
            #icon2{
                border: 1px solid black;
                box-sizing: border-box;
                padding: 5px;
                font-size: 20px;
            }
            #icon3{
                border: 1px solid rgb(212, 210, 210);
                box-sizing: border-box;
                padding: 5px;
                font-size: 20px;
            }
            #ac{
                margin: 8px;
                font-weight: 400;
            }






            #pContainer {
                /* border: 3px solid red; */
                overflow: auto;
                display: grid;
                /* grid-gap: 2%; */
                grid-template-rows: 5% 85% 10%;
                grid-template-areas: 
                "a a a a a a a a a a a"
                "b b b b b b b b b b b"
                "c c c c c c c c c c c";
            }
            #pContainer > div:nth-child(1) {
                grid-area: a;
            }
            #container {
                /* border: 1px solid blue; */
                padding: 1%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 1% 2%;
                text-align: center;
                /* background-color: #df4d85; */
                /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2PhpmamwInMWH8pcJF2jyfsfL6vn4AuICRA&usqp=CAU); */
                overflow: auto;
            }
            #container > div {
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
                border-radius: 10% 0;
                background-color: white;
            }
            #container > div > img {
                width: 100%;
                height: 250px;
                border-radius: 10% 0 0 0;
            }
            #container > div > div {
                display: flex;
                justify-content: center;
                /* padding-left: 5%; */
                margin-top: -5%;
                color: #df4d85;
            }
            P{
                margin-top: 0;
                font-weight: bold;
                color: gray;
                padding-left: 5%;
            }
            h4 {
                text-decoration: line-through;
                color: gray;
                margin-left: 5%;
            }
            button {
                /* margin-top: -5%; */
                font-size: 15px;
                border-radius: 5px;
                font-weight: bold;
                margin-left: 5px;
                color: white;
                background-color: rgb(247, 55, 173);
                height: 8%;
                margin-bottom: 10%;
                border: 0;
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            }
            button:hover {
                color: white;
                background-color: #e71c6a;
            }
            #pContainer > div:nth-child(2) {
                grid-area: b;
            }
            
            #pContainer > div:nth-child(3) {
                grid-area: c;
            } 
            #contu{
                border: 1px solid red;
                display: grid;
                background-color: black;
            }
            #footer {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                border: red;
                color: white;
                /* background-color: black; */
                /* line-height: 20px; */
            }

            ul li {
                line-height: 25px;
            }

            a {
                color: white;
            }

            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                /* border-radius: 500%; */
            }

            #con li {
                list-style: none;
            }

            #paymethod{
                border: 1px solid lightgreen;
            }

            #dfooter{
                display: flex;
                /* flex-wrap: wrap; */
                justify-content: space-between;
                border: 1px solid yellow;
                /* background-color: black; */
            }

            #newsletter{
                display: flex;
                /* flex-grow: 1; */
                /* justify-content: space-evenly; */
                /* padding: 5px; */
                border: 1px solid red;
                /* text-align: left; */
                color: white;
                font-size: 20px;
                /* text-indent: -500px; */
            }

            h3 {
                margin-right: 2%;
            }
    
            #subs {
                font-size: large;
                font-weight: bold;
            }
            #subs:hover {
                background-color: #df4d85;
                color: white;
            }

            .socials-wrap li{
                display: flex;
                /* padding: 20px; */
            }

            
            /* large screen  */
            @media only screen and (min-width: 721px) and (max-width: 1024px) {
                #container {
                    grid-template-columns: repeat(3, 1fr);
                }
                #footer {
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                }
                #paymethod {
                    text-align: center;
                }
                #newsletter {
                    display: flex;
                    justify-content: space-around;
                }
            }
            /* medium screen  */
            @media only screen and (min-width: 321px) and (max-width: 720px) {
                #container {
                    grid-template-columns: repeat(2, 1fr);
                }
                #footer {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                }
                #paymethod {
                    text-align: center;
                }
                #newsletter {
                    display: flex;
                    justify-content: space-around;
                }
            }
            /* small screen  */
            @media only screen and (min-width: 0px) and (max-width: 320px) {
                #container {
                    grid-template-columns: repeat(1, 1fr);
                }
                #footer {
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                }
                #paymethod {
                    text-align: center;
                }
                #newsletter {
                    display: flex;
                }
            }
        </style>
    </head>
    <body>
        <div id="pContainer"> -->
            <div id="navBar">
                <div id="image"><img src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="image1"></div>
                <div id="middle">
                    <div id="logo">
                        <div><a href="BeboBeauty.html"><img src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="logo"></a></div>
                    </div>

                    <div id="search">
                        <div id="left">
                            <div id="content">All Categories</div>
                            <div><select id="select"></select></div>
                        </div>

                        <di id="line"></di>

                        <div id="right">
                            <input id="text" type="text" placeholder="Enter Your Search...">
                            <div id="icon1"><i class="fas fa-search"></i></div>
                        </div>
                    </div>

                    <div id="account">
                        <div onclick="window.location.href='WishList.html'" ><i id="icon2" class="fas fa-heart"></i></div>
                        <div ><i id="icon3" class="fas fa-user-alt"></i></div>
                        <div id="ac">My Account</div>
                    </div>
                </div>
                <div id="nav">
                    <div onclick="window.location.href='makeup.html' ">MAKEUP </div>
                    <div onclick="window.location.href='skin1.html' ">SKIN</div>
                    <div onclick="window.location.href='hair.html' ">HAIR</div>
                    <div onclick="window.location.href='makeup.html' ">PERSONAL CARE</div>
                    <div onclick="window.location.href='hair.html' ">MOM AND BABY CARE</div>
                    <div onclick="window.location.href='makeup.html' ">FRAGRANCE</div>
                    <div onclick="window.location.href='skin1.html' ">AYURVEDA</div>
                    <div onclick="window.location.href='makeup.html' ">BRANDS</div>
                    <div onclick="window.location.href='addcart.html' "><i class="fas fa-shopping-cart"></i> MY CART</div>
                </div>
            </div> -->
            <div id="container"></div>
            <div id="contu">
                <div id="footer">
                    <div id="con">
                        <div>
                            <h3>CONTACT INFO</h3>
                        </div>
                        <div>
                            <ul>
                                <li class="phone"> (+91) 97990 30777</li>
                                <li class="email">support@beautybebo.com</li>
                                <li class="time">Open time: 10:00AM - 7:00PM</li>
                            </ul>
                        </div>
                        <div class="socials-wrap">
                            <div class="title-follow"></div>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/BeautyBebo-339715696750230/" target="_blank"><i
                                            class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/beautybeboofficial/" target="_blank"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
        
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div>
                            <ul class="links">
                                <li><a href="">About us</a> </li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="tearmAndCondition.html">Terms & Conditions</a></li>
                                <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                                <li><a href="">Return and Refund Policy</a></li>
                                <li><a href="shippingPolicy.html">Shipping Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>CUSTOMER INFO</h3>
                        </div>
                        <div>
                            <ul class="links">
                                <li><a href="myAccountSection2.0.1.html">My Account</a> </li>
                                <li><a href="trackYourOrder2.0.1.html">Track your Order</a></li>
                                <li><a href="orderReturn2.0.1.html">Order Returns</a></li>
                                <li><a href="WishList.html">Wishlist</a></li>
                                <li><a href="news&Event2.0.1.html">News & Events</a></li>
                                <li><a href="FAQ2.0.1.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>CATOGERIES</h3>
                        </div>
                        <div>
                            <ul class="links">
                                <li>
                                    <div class=""><a href=""><span>Makeup</span></a></div>
                                </li>
                                <li>
                                    <div class=""><a href=""><span>Skin</span></a></div>
                                </li>
                                <li>
                                    <div class=""><a href=""><span>Hair</span></a></div>
                                </li>
                                <li>
                                    <div class=""><a href=""><span>Personal Care</span></a></div>
                                </li>
                                <li>
                                    <div class=""><a href=""><span>Mom &amp; Baby Care</span></a></div>
                                </li>
                                <li>
                                    <div class=""><a href=""><span>Fragrance</span></a></div>
                                </li>
                                <li>
                                    <div class=""><a href=""><span>Ayurveda</span></a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="dfooter">
                    <div id="paymethod">
                        <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="">
                    </div>
                    <div id="newsletter">
                        <h3>Signup for newsletter</h3>
                        <input type="email" name="" id="email" placeholder="Enter your Email">
                        <input type="submit" id="subs" value="Subscribe">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>



<script>
    // var makeupContainer = document.createElement("div");
    // makeupContainer.setAttribute("id", "container");


    var makeupList=[
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/a/r/artboard_1_5.jpg",
            strikedoffprice:599.00,
            price:539.00,
            name:"Matte Liquid Lipistic"
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/9/8904052409748-2.jpg",
            strikedoffprice:700.00,
            price:651.00,
            name:"Colorbar Eyeliner"
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/0/800897828363_02.jpg",
            strikedoffprice:550.00,
            price:495.00,
            name:"Professional Makeup Buuter"
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/a/7/a74edf0nypac00001337m1.jpg",
            strikedoffprice:775.00,
            price:675.00,
            name:"Makeup Blender Foundation"
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/7/57180618906087776895_rose__6_.jpg",
            strikedoffprice:375.00,
            price:299.00,
            name:"Ntural Lip Balm"
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/_/5_91.jpg",
            strikedoffprice:375.00,
            price:338.00,
            name:"Claire Mineral Blusher Kit"
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/_/3_126.jpg",
            strikedoffprice:599.00,
            price:539.00,
            name:"Twist Eye Kajal Liner"
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/_/3_125_1.jpg",
            name:"Marshmellow Primer",
            strikedoffprice:1500.00,
            price:1425.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/_/1_210_13.jpg",
            name:"Bling Eyeshadow Pallete",
            strikedoffprice:500.00,
            price:425.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/2/0/20_12_5.jpg",
            name:"NYX Epic Ink Eye-Liner",
            strikedoffprice:825.00,
            price:759.00,
           
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/2/1/21_12_6.jpg",
            name:"Eye Shadow Palette",
            strikedoffprice:999.00,
            price:920.00,
           
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg",
            name:"Cream Tinted Moisturizer",
            strikedoffprice:599.00,
            price:539.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/7/37_4_2.jpg",
            name:"Blush Shimmer Brick",
            strikedoffprice:725.00,
            price:689.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/6/36_4_2.jpg",
            name:"Glow Highlighter",
            strikedoffprice:899.00,
            price:809.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/4/_/4_98_9.jpg",
            name:"Exotic Color EyeShadows",
            strikedoffprice:449.00,
            price:413.00,
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/2/2/229.jpg",
            name:"Transfer Matte Lipstic",
            strikedoffprice:650.00,
            price:549.00,
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/8/181.jpg",
            name:"Matte Lips Primer",
            strikedoffprice:850.00,
            price:799.00,
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/7/171.jpg",
            name:"Contour And Highlighter",
            strikedoffprice:850.00,
            price:782.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/5/158.jpg",
            name:"Claire Make Up Palette",
            strikedoffprice:1095.00,
            price:1007.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/4/143.jpg",
            name:"Claire Makeup Palette",
            strikedoffprice:1095.00,
            price:1007.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/3/135.jpg",
            name:"Miss Claire Blusher Kit",
            strikedoffprice:595.00,
            price:536.00,
           
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/2/128.jpg",
            name:"Smokey Shades Eye Contour Palette",
            strikedoffprice:695.00,
            price:639.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/1/119_1.jpg",
            name:"L'Oreal Lasting Primer",
            strikedoffprice:750.00,
            price:690.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/1/119_1.jpg",
            name:"PAC Pore Primer",
            strikedoffprice:845.00,
            price:795.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/1/112_1_1.jpg",
            name:"Lip & Eye MakeUp Remover",
            strikedoffprice:625.00,
            price:563.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/0/102_1_1.jpg",
            name:"Eye Shadow Color Bridal",
            strikedoffprice:495.00,
            price:446.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/0/101_1_1.jpg",
            name:"Bronzer Blusher Highlighter",
            strikedoffprice:695.00,
            price:640.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/0/100.jpg",
            name:"Face Sculpting Pelette",
            strikedoffprice:595.00,
            price:536.00,
           
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/9/4/94_1_1.jpg",
            name:"Bronze & Highlighter MakeUP Palette",
            strikedoffprice:495.00,
            price:446.00,
           
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/9/3/93_1_1.jpg",
            name:"Claire Make Palette",
            strikedoffprice:1995.00,
            price:1895.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/7/7/77_1.jpg",
            name:"Lakme Blush Stylish Duos",
            strikedoffprice:750.00,
            price:690.00,
           
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/4/84_1_1.jpg",
            name:"Canada Face Palette",
            strikedoffprice:899.00,
            price:810.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/7/5/75.jpg",
            name:"Professional MakeUp Primer",
            strikedoffprice:595.00,
            price:536.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/7/1/71_1_2.jpg",
            name:"Pristige Lumilayer Primer",
            strikedoffprice:1395.00,
            price:1283.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/6/5/65_1_1.jpg",
            name:"MakeUp Matte Finish",
            strikedoffprice:545.00,
            price:507.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/6/3/63_1_1.jpg",
            name:"MakeUp Dewy Finish",
            strikedoffprice:545.00,
            price:518.00,
          
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/_/2/.29.jpg",
            name:"New York Fit Me concealer",
            strikedoffprice:475.00,
            price:356.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/_/2/.24.jpg",
            name:"Beauty Compact Powder",
            strikedoffprice:375.00,
            price:299.00,
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/_/1/.16.jpg",
            name:"Makeup Prime & Setting Spray",
            strikedoffprice:875.00,
            price:823.00,
          
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/4/14_16.jpg",
            name:"Naughty Color Lip Balm",
            strikedoffprice:160.00,
            price:130.00,
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/0/8/08.jpeg",
            name:"Makeup Blender Sponge",
            strikedoffprice:399.00,
            price:300.00,
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/c/4/c41.jpg",
            name:"Base Rediance Primer",
            strikedoffprice:899.00,
            price:810.00,
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/c/4/c40.jpg",
            name:"Nudes Eye Shadows Palette",
            strikedoffprice:905.00,
            price:807.00,
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/c/2/c27.jpg",
            name:"Colorbar Moon Lava EyeShadow",
            strikedoffprice:850.00,
            price:765.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/c/2/c25.jpg",
            name:"Ultimate Nail Enamel Remover",
            strikedoffprice:450.00,
            price:225.00,
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/s/w/sw125.jpg",
            name:"New York Lash Lift",
            strikedoffprice:850.00,
            price:549.00,
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/c/o/col9.jpg",
            name:"Nail Remover Dark Chocolate",
            strikedoffprice:250.00,
            price:225.00,
           
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/s/w/sw120.jpg",
            name:"Cleansing Makeup Remover",
            strikedoffprice:399.00,
            price:370.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/c/o/col11.jpg",
            name:"Day Finishing Mist",
            strikedoffprice:850.00,
            price:782.00,
            
        },
        {
            image:"https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/c/o/col13.jpg",
            name:"Colorbar Lip Prime & Care",
            strikedoffprice:700.00,
            price:630.00,
            
        }
    ];

    var CartArr=JSON.parse(localStorage.getItem("CartItemsSkin"))||[]
    var WishArr=JSON.parse(localStorage.getItem("WishItemsSkin"))||[]
    makeupList.map(function(el) {
        var box = document.createElement("div");

        var image = document.createElement("img");
        image.setAttribute("src",el.image);

        var par = document.createElement("p");
        par.textContent = el.name;

        var cbox = document.createElement("div");

        var price = document.createElement("h2");
        price.textContent = el.price;

        var strickPrice = document.createElement("h4");
        strickPrice.textContent = el.strikedoffprice;

        var button = document.createElement("button");
        button.textContent = "Add To Cart";
        button.addEventListener("click",function(){
            addCart(el)
        })
        var btn=document.createElement("button");
        
        var syb = document.createElement("i");
        syb.setAttribute("class", "fas fa-heart");
        btn.append(syb);
        btn.addEventListener("click",function(){
            wishlistfunction(el)
        })

        cbox.append(price, strickPrice);
        box.append(image, par, cbox, button,btn);
        document.querySelector("#container").append(box);
        // makeupContainer.append(box);
        // document.querySelector("body").append(makeupContainer)
    });
    localStorage.setItem("LocalMakeup",JSON.stringify(makeupList))
    function addCart(ele){
        CartArr.push(ele)
    //    console.log(CartArr)
        localStorage.setItem("CartItemsSkin",JSON.stringify(CartArr))
        alert("Product Added to cart Succesfully")
    }
    function wishlistfunction(el){
        
        WishArr.push(el)
        localStorage.setItem("WishItemsSkin",JSON.stringify(WishArr))
        alert("Product Added to wishlist Succesfully")
    }

</script>