<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>My Wishlist</title>
        <style>
            /* main container  */
            #pcontainer {
                /* border: 3px solid red; */
                overflow: auto;
                /* grid-gap: 2%; */
                display: grid;
                grid-gap: 5%;
                grid-template-rows: 10% 75% 15%;
                grid-template-areas: 
                "a a a a a a a a a a a"
                "b b b b b b b b b b b"
                "c c c c c c c c c c c";
            }
            #pcontainer > div:nth-child(1) {
                grid-area: a;
            }
            #pcontainer > div:nth-child(2) {
                grid-area: b;
            }
            
            #pcontainer > div:nth-child(3) {
                grid-area: c;
            } 





            /* navbar css */
            body{
                font-family: "Helvetica Neue", sans-serif;
            }   
            #navbar {
                /* border: 1px solid red; */
                display: grid;
                grid-template-rows: 40% 60%;
                
            }
            #nbox > img {
                width: 100%;
            }
            #nav{
                background-color: #ee29a2;
                text-align: center;
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            #nav{
                display: flex;
            }
            .sidebar{
                /* border: 1px solid blue; */
                display: flex;
                justify-content: space-around;
                width: 90%;
                /* margin: 0px;
                padding: 0px; */
            }
            #nav ul{
                width: 90%;
                display: flex;
                justify-content: space-around;
                list-style-type: none;
                color: #fff;
            }
            #nav ul li{
                margin: 5px;
                padding: 10px;
                margin: 0px;
                /* margin-top: -1%; */
                /* padding: 0px; */
            }
            .mycart{
                width: 10%;
                margin: 5px;
                padding: 10px;
            }
            #list3 > li > a{
                color: #fff;
                text-decoration: none;
            }
            #middle{
                display: flex;
                width: 100%;
                justify-content: space-between;
            }
            #logo{
                width: 25%;
            }
            #search{
                display: flex;
                width: 55%;
                height: 35px;
                margin-top:20px;
                border :1px solid gray;
                border-radius: 4px;
            }
            #search #right button{
                border: 0px;
                cursor: pointer;
            }
            #left{
                display: flex;
                width: 40%;
                justify-content: space-around;
                box-sizing: border-box;
                padding: 9px;
            }
            #content{
                color: rgb(124, 119, 119);
                font-size: 14px;
            }
            #select{
                color:rgb(128, 125, 125);
                border: 0px;
            }
            #line{
                height: 20px;
                width: 0px;
                border: 1px solid rgb(196, 187, 187);
                margin-top: 8px;
            }
            #right{
                display: flex;
                width: 60%;
                margin-left: 30px;
                justify-content: space-between;
                margin-top: 2px;
            }
            #text{
                border: 0px;
            }
            #icon1{
                width: 50px;
                height: 35px;
                margin-top: -2px;
                background-color: #ee29a2;
                color: #fff;
            }
            #icon1 i{
                width: 50px;
                height: 100%;
                font-size: 20px;
                /* margin-left: 4px; */
                margin-top:10px ;
            }
            #account{
                display: flex;
                width: 15%;
                justify-content: space-around;
                margin-top: 22px;
            }
            #icon2{
                box-sizing: border-box;
                padding: 5px;
                height: 35px;
                font-size: 20px;
                cursor: pointer;
            }
            #icon3{
                box-sizing: border-box;
                padding: 5px;
                height: 35px;
                border: 1px solid rgb(163, 153, 153);
                font-size: 20px;
                cursor: pointer;
            }
            #ac a{
                font-size: 18px;
                margin: 8px;
                font-weight: 400;
                color: black;
            }
            .active,#nav ul li:hover{
                background-color: rgb(199, 32, 157);
                border-radius: 5px;
                
            }
            .mycart > a{
                text-decoration: none;
                color: black;
            }
            #small{
                display: none;
                border: 1px solid blue;
                width: 100%;
            }
            .flex3{
                width: 85%;
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                padding: 10px;
            }
            .flex3 img{
                width: 30%;
            } 
            .flex3 span{
                width:70%;
            }
            .input{
                width: 80%;
                height: 20px;
                margin: auto;
                border: 1px solid gray;
                border-style:dotted;
            }
            .input input{
                width: 80%;
            }
            .input #icon1{
                width: 20%;
            }
            

            


            /* body css */
            #container {
                /* border: 1px solid red; */
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2";
            }
            #container > div:nth-child(1) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                max-height: 1000px;
                grid-area: a1;
                padding-top: 2%;
                margin-left: 15%;
                /* border: 1px solid blue; */
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                /* grid-gap: 2%; */
                grid-template-areas: 
                "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
                "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
                "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3"
                "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3";
            }
            #pbox1 > div:nth-child(1) {
                grid-area: b1;
                /* border: 1px solid orange; */
                padding: 0 3%;
            }
            #pbox1 > div > h3 {
                border-bottom: 2px solid rgb(242,242,242);
            }
            a {
                text-decoration: none;
                color: black;
                /* font-weight: bold; */
            }
            a:hover {
                color: #df4d85;
            }
            #pbox1 > div:nth-child(2) {
                grid-area: b2;
                /* border: 1px solid orange; */
                padding: 0 3%;
            }
            #pbox1 > div:nth-child(3) {
                grid-area: b3;
                /* border: 1px solid orange; */
                background-image: url(https://www.beautybebo.com/pub/media/free-delivery.jpg);
                background-repeat: no-repeat;
                background-size: 100% 102%;
            }
            #container > div:nth-child(2) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                grid-area: a2;
                margin-right: 8%;
                padding: 2%;
                /* overflow: auto; */
                /* border: 1px solid blue; */
            }
            #pbox2 {
                display: grid;
                grid-template-rows: repeat(10, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
                "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
                "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3";
            }
            #pbox2 > div:nth-child(1) {
                grid-area: c1;
            }
            .link {
                padding-top: 3%;
            }
            p {
                color: gray;
                margin: 2%;
            }
            img {
                margin-top: 0;
            }
            big {
                font-size: xx-large;
                /* font-weight: bold; */
                color: #df4d85;
            }
            #next {
                display: flex;
                justify-content: flex-end;
            } 
            #pbox2 > div:nth-child(2) {
                grid-area: c2;
            }
            #pbox2 > div:nth-child(2) > div {
                margin-top: 10%;
            }
            #pbox2 > div:nth-child(3) {
                grid-area: c3;
            }
            #pbox2 > div:nth-child(3) > div {
                display: flex;
                justify-content: space-between;
                margin-top: 5%;
            }
            #pbox2 > div {
                border-bottom: 1px solid gray;
            }
            @media only screen and (max-width: 720px) {
                #container {
                    display: grid;
                    /* grid-gap: 2%; */
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-areas: 
                    "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
                    "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2";
                }
                #container > div:nth-child(1) {
                    margin-left: 0;
                }
                #container > div:nth-child(2) {
                    margin-right: 0;
                }
                #container > div {
                    overflow: scroll;
                }
            }



            /* footer css */
            #contu{
                /* border: 1px solid red; */
                display: grid;
                background-color: black;
                overflow: auto;
            }
            #footer {
                padding-top: 2%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                border: red;
                color: white;
                /* background-color: black; */
                /* line-height: 20px; */
            }

            ul li {
                line-height: 25px;
            }

            .links > li > a {
                color: white;
            }

            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                /* border-radius: 500%; */
            }

            #con li {
                list-style: none;
            }

            #paymethod{
                /* border: 1px solid lightgreen; */
            }

            #dfooter{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                /* flex-wrap: wrap; */
                /* justify-content: space-between; */
                /* border: 1px solid yellow; */
            }

            #newsletter{
                display: flex;
                /* flex-grow: 1; */
                justify-content: flex-end;
                /* padding: 5px; */
                /* border: 1px solid red; */
                /* text-align: left; */
                color: white;
                font-size: 20px;
                /* text-indent: -500px; */
            }

            h3 {
                margin-right: 5%;
                padding-top: 2%;
            }
            
            #subs {
                font-size: large;
                font-weight: bold;
            }
            #subs:hover {
                background-color: #df4d85;
                color: white;
            }

            .socials-wrap li{
                display: flex;
                /* padding: 20px; */
            }
            @media only screen and (min-width: 321px) and (max-width: 720px) {
                #footer {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                }

                #dfooter > div {
                    flex-grow: 1;
                }
                #paymethod {
                    text-align: center;
                }
                #newsletter {
                    display: flex;
                    justify-content: space-around;
                }
            }
            @media only screen and (min-width: 0px) and (max-width: 320px) {
                #footer {
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                }

                #dfooter > div {
                    flex-grow: 1;
                }
                #paymethod {
                    text-align: center;
                }
                #newsletter {
                    display: flex;
                    justify-content: space-around;
                }
            }
        </style>
    </head>
    <body>
        <div id="pcontainer">

            <!-- navbar section  -->
            <div id="navbar">
                <div id="nbox" class="image"><img src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="image1"></div>
                <div>
                    <div id="middle">
                        <div id="logo">
                            <div><a href="BeboBeauty.html"><img src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="logo"></a></div>
                        </div>
                        <div id="search">
                            <div id="left">
                                <div>
                                    <select id="select">
                                        <option value="">All Categories</option>
                                        <option value="MakeUp">MakeUp</option>
                                        <option value="Hair">Hair</option>
                                        <option value="Personal Care">Personal Care</option>
                                        <option value="Skin">Skin</option>
                                        <option value="Mom & Baby Care">Mom & Baby Care</option>
                                        <option value="Ayurveda">Ayurveda</option>
                                        <option value="Brands">Brands</option>
                                    </select>
                                </div>
                            </div>
                
                            <di id="line"></di>
                
                            <div id="right">
                                <input id="text" type="text" placeholder="Enter Your Search...">
                                <button id="icon1"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                
                        <div id="account">
                            <button id="icon2"><i class="fas fa-heart"></i></button>
                            <button id="icon3"><i class="fas fa-user-alt"></i></button>
                            <div id="ac"><a href="myAccountSection2.0.1.html">My Account</a></div>
                        </div>
                    </div>
                    <div id="nav">
                        <div class="sidebar">
                            <ul id="list3">
                                <li class="active btn"><a href="#"><i class="fas fa-home"></i>HOME</a></li>
                                <li class="btn"><a href="makeup.html">MAKEUP</a></li>
                                <li class="btn"><a href="hair.html">HAIR</a></li>
                                <li class="btn"><a href="makeup.html">PERSON CARE</a></li>
                                <li class="btn"><a href="skin1.html">SKIN</a></li>
                                <li class="btn"><a href="hair.html">MOM & BABY CARE</a></li>
                                <li class="btn"><a href="skin1.html">AYURVEDA</a></li>
                                <li class="btn"><a href="makeup1.html">BRANDS</a></li>
                
                            </ul>
                        </div>
                        <div class="mycart active btn">
                            <a href="addcart.html"><i class="fas fa-shopping-cart"></i> MY CART</a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- body section  -->
            <div id="container">
                <div id="pbox1">
                    <div>
                        <h3>RECENT POSTS</h3>
                        <p class="link"><a href="lipBalmAndLipGloss.html">Lip Balm And Lip Gloss</a></p>
                        <p class="link"><a href="getNailedwithPerfectNails!.html">Get Nailed With Perfect Nails!</a></p>
                        <p class="link"><a href="evenOnABadHairDay,I’mStillTheCutest.html">Even On A Bad Hair Day, I’m Still The Cutest</a></p>
                        <p class="link"><a href="tipsonBestMake-upforWinter.html">Tips on Best Make-up for Winter</a></p>
                        <p class="link"><a href="howtoCareforBabySkininWinter.html">How to Care for Baby Skin in Winter</a></p>
                    </div>
                    <div>
                        <h3>ARCHIVE</h3>
                        <p class="link"><a href="">October 2021</a></p>
                        <p class="link"><a href="">September 2021</a></p>
                        <p class="link"><a href="">August 2021</a></p>
                        <p class="link"><a href="">July 2021</a></p>
                        <p class="link"><a href="">February 2021</a></p>
                        <p class="link"><a href="">January 2021</a></p>
                    </div>
                    <div></div>
                </div>
                <div id="pbox2">
                    <div>
                        <h3>LIP BALM AND LIP GLOSS -</h3>
                        <img src="https://www.beautybebo.com/pub/media/magefan_blog/lips.jpg" alt="">
                        <p><big>24</big> / Oct 2021</p>
                    </div>
                    <div>
                        <h3>Lip Balm And Lip Gloss</h3>
                        <p>
                            I was thinking about lip care, and something came to my mind: lip balm and lip gloss are among the major players. Essentially, whenever you want to go simple and natural on your lips, the two are the ideal bets to make this a success.
                        </p>
                        <p>So, it hit me, why not talk about them in a separate article?</p>
                        <p>Now, let’s get things under water on the advantages of each, and why you actually need them.</p>
                        <h4>Lip Balm</h4>
                        <p>You use lip balm for a variety of reasons, so let’s dive into the major ones;</p>
                        <dl>
                            <dt>
                                <h4>Protect the Lips</h4>
                            </dt>
                            <dd>
                                <p>Really? Yes, you read that right. Lip balms protect the lips from several factors.</p>
                                <p>
                                    First off, it will act as a sunscreen. UV lights, as we all know, are hazardous to the skin. Unfortunately, the lips are among the most vulnerable yet delicate parts of our skin. Even in areas where women have to cover their whole bodies, the lips are among the few that are left exposed.
                                </p>
                                <p>
                                    This being said, the best way you can protect your lips from the scotching sun is by using lip balm.
                                </p>
                                <p>
                                    Surprisingly, just like with the sun, our lips could be chapped from the cold seasons. Therefore, you will need the same application to secure your <a href="">beautiful smooth lips.</a>
                                </p>
                                <p>
                                    Surprisingly, just like with the sun, our lips could be chapped from the cold seasons. Therefore, you will need the same application to secure your beautiful smooth lips.
                                </p>
                                <p>
                                    However, not every lip balm you come across passes as great. You need trusted brands, where every minor ingredient matters.
                                </p>
                                <p>
                                    We assure you of this, which is why your next beauty shopping online should be more guided. We offer a wide range of lip balm products, ensuring that you get your ideal item.
                                </p>
                            </dd>
    
                            <dt><h4>Lip Gloss</h4></dt>
                            <dd>
                                <p>
                                    When you want a catchy natural lip look, a lip gloss will always come in handy. Given that lip gloss come even in colors, you can as well proceed with your full lips look even without lipstick.
                                </p>
                                <p>
                                    Lip gloss play a variety of roles on your lips, including the following;
                                </p>
                                <p>
                                    Essentially, lip gloss adds lustre to the outlook of your lips. It gives a smooth glossy look that enhances your smile and adds to your beauty.
                                </p>
                                <p>
                                    Secondly, lip gloss is a moisturizing agent, just like lip balm. If you have a naturally dry skin, your lips will not be any different. To curb the effect, constant lip gloss application comes in handy.
                                </p>
                                <p>
                                    Moreover, the different colors that lip gloss present could add color to your lips. The great part I love about it is that the color is also so natural you would think it is your lip color. In any case, you will most likely be enhancing your natural lip color, right?
                                </p>
                                <p>
                                    Bottom Line
                                </p>
                                <p>
                                    How your lips look is your responsibility. Having chapped and dry lips is an option. So, why no rush for <a href="">cosmetic online shopping</a>, only this time take care of your slips? You simply need two things: the lip balm and the lip gloss.
                                </p>
                            </dd>
                        </dl>
                        <!-- <div id="next">
                            <h4><a href="getNailedwithPerfectNails!.html">NEXT-></a></h4>
                        </div> -->
                        <div id="comments">
                            <h4>0 Comments</h4>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="	https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="">
                            <textarea name="" id="" cols="105" rows="3"></textarea>
                        </div>
                        <div>
                            <a href="https://developers.facebook.com/products/social-plugins/comments/?utm_campaign=social_plugins&utm_medium=offsite_pages&utm_source=comments_plugin">Facebook Comment Page</a>
                        </div>
                    </div>
                </div>
            </div>        





            <!-- footer section  -->
            <div id="contu">
                <div id="footer">
                    <div id="con">
                        <div>
                            <h3>CONTACT INFO</h3>
                        </div>
                        <div>
                            <ul>
                                <li class="phone"> (+91) 97990 30777</li>
                                <li class="email">support@beautybebo.com</li>
                                <li class="time">Open time: 10:00AM - 7:00PM</li>
                            </ul>
                        </div>
                        <div class="socials-wrap">
                            <div class="title-follow"></div>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/BeautyBebo-339715696750230/" target="_blank"><i
                                            class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/beautybeboofficial/" target="_blank"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
        
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div>
                            <ul class="links">
                                <li><a href="">About us</a> </li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="tearmAndCondition.html">Terms & Conditions</a></li>
                                <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                                <li><a href="">Return and Refund Policy</a></li>
                                <li><a href="shippingPolicy.html">Shipping Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>CUSTOMER INFO</h3>
                        </div>
                        <div>
                            <ul class="links">
                                <li><a href="myAccountSection2.0.1.html">My Account</a> </li>
                                <li><a href="trackYourOrder2.0.1.html">Track your Order</a></li>
                                <li><a href="orderReturn2.0.1.html">Order Returns</a></li>
                                <li><a href="WishList.html">Wishlist</a></li>
                                <li><a href="news&Event2.0.1.html">News & Events</a></li>
                                <li><a href="FAQ2.0.1.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>CATOGERIES</h3>
                        </div>
                        <div>
                            <ul class="links">
                                <li><a href="makeup.html">Makeup</a></li>
                                <li><a href="skin1.html">Skin</a></li>
                                <li><a href="hair1.html">Hair</a></li>
                                <li><a href="makeup.html">Personal Care</a></li>
                                <li><a href="skin1.html">Mom &amp; Baby Care</a></li>
                                <li><a href="makeup.html">Fragrance</a></li>
                                <li><a href="hair.html">Ayurveda</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="dfooter">
                    <div id="paymethod">
                        <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="">
                    </div>
                    <div id="newsletter">
                        <h3>Signup for newsletter</h3>
                        <input type="email" name="" id="email" placeholder="Enter your Email">
                        <input type="submit" id="subs" value="Subscribe">
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>




<script>
    document.querySelector("#icon3 > i").addEventListener("click", attachAccountSection);
    function attachAccountSection() {
        window.location.href = "myAccountSection2.0.1.html";
    }

    document.querySelector("select").addEventListener("click", attachOption1);
    function attachOption1() {
        var select = document.querySelector("select").value;
        if(select == "Hair") {
            window.location.href = "hair.html";
        }
        if(select == "MakeUp") {
            window.location.href = "makeup.html";
        }
        if(select == "Skin") {
            window.location.href = "skin1.html";
        }
        if(select == "Personal Care") {
            window.location.href = "makeup.html";
        }
        if(select == "Mom & Baby Care") {
            window.location.href = "skin1.html";
        }
        if(select == "Ayurveda") {
            window.location.href = "hair.html";
        }
        if(select == "Brands") {
            window.location.href = "makeup.html";
        }
    }

    document.querySelector("#icon1 > i").addEventListener("click", searchProduct);
    function searchProduct() {
        var searchBar = document.querySelector("#text").value;
    
        if(searchBar == "Hair" || searchBar == "hair" || searchBar == "HAIR") {
            window.location.href = "hair.html";

        }
        else if(searchBar == "Makeup" || searchBar == "makeup" || searchBar == "MAKEUP") {
            window.location.href = "makeup.html";
        }
        else if(searchBar == "Skin" || searchBar == "skin" || searchBar == "SKIN") {
            window.location.href = "skin1.html";
        }
        else if(searchBar == "Personal Care" || searchBar == "personal care" || searchBar == "PERSONAL CARE") {
            window.location.href = "makeup.html";
        }
        else if(searchBar == "Mom & Baby Care" || searchBar == "mom & baby care" || searchBar == "MOM & BABY CARE") {
            window.location.href = "skin1.html";
        }
        else if(searchBar == "Ayurveda" || searchBar == "ayurveda" || searchBar == "AYURVEDA") {
            window.location.href = "hair.html";
        }
        else if(searchBar == "Brands" || searchBar == "brands" || searchBar == "BRANDS") {
            window.location.href = "makeup.html";
        }
        else {
            alert("SORRY! Product is not available.");
        }
    }
</script>



