<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Get Nailed with Perfect Nails!</title>
        <style>
            #container {
                /* border: 1px solid red; */
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2";
            }
            #container > div:nth-child(1) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                max-height: 1000px;
                grid-area: a1;
                margin-left: 15%;
                /* border: 1px solid blue; */
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
                "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
                "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3"
                "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3";
            }
            #pbox1 > div:nth-child(1) {
                grid-area: b1;
                /* border: 1px solid orange; */
                padding: 0 3%;
            }
            #pbox1 > div > h3 {
                border-bottom: 2px solid rgb(242,242,242);
            }
            a {
                text-decoration: none;
                color: black;
                /* font-weight: bold; */
            }
            a:hover {
                color: #df4d85;
            }
            #pbox1 > div:nth-child(2) {
                grid-area: b2;
                /* border: 1px solid orange; */
                padding: 0 3%;
            }
            #pbox1 > div:nth-child(3) {
                grid-area: b3;
                /* border: 1px solid orange; */
                background-image: url(https://www.beautybebo.com/pub/media/free-delivery.jpg);
                background-repeat: no-repeat;
                background-size: 100% 102%;
            }
            #container > div:nth-child(2) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                grid-area: a2;
                margin-right: 8%;
                padding: 0 2%;
                /* overflow: auto; */
                /* border: 1px solid blue; */
            }
            #pbox2 {
                display: grid;
                grid-template-rows: repeat(10, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
                "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3";
            }
            #pbox2 > div:nth-child(1) {
                grid-area: c1;
                padding-bottom: 5%;
            }
            p {
                color: gray;
            }
            img {
                margin-top: 0;
            }
            big {
                font-size: xx-large;
                /* font-weight: bold; */
                color: #df4d85;
            }
            #next {
                display: flex;
                justify-content: space-between;
            } 
            #comments {
                padding-bottom: -100px;
            }
            #pbox2 > div:nth-child(2) {
                grid-area: c2;
            }
            #pbox2 > div:nth-child(2) > div {
                margin-top: 10%;
            }
            #pbox2 > div:nth-child(3) {
                grid-area: c3;
            }
            #pbox2 > div:nth-child(3) > div {
                display: flex;
                justify-content: space-between;
                margin-top: 5%;
            }
            #pbox2 > div {
                border-bottom: 1px solid gray;
            }
            @media only screen and (max-width: 720px) {
                #container {
                    display: grid;
                    /* grid-gap: 2%; */
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-areas: 
                    "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
                    "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2";
                }
                #container > div:nth-child(1) {
                    margin-left: 0;
                }
                #container > div:nth-child(2) {
                    margin-right: 0;
                }
                #container > div {
                    overflow: scroll;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="pbox1">
                <div>
                    <h3>RECENT POSTS</h3>
                    <p><a href="lipBalmAndLipGloss.html">Lip Balm And Lip Gloss</a></p>
                    <p></p><a href="getNailedwithPerfectNails!.html">Get Nailed With Perfect Nails!</a></p>
                    <p></p><a href="evenOnABadHairDay,I’mStillTheCutest.html">Even On A Bad Hair Day, I’m Still The Cutest</a></p>
                    <p></p><a href="tipsonBestMake-upforWinter.html">Tips on Best Make-up for Winter</a></p>
                    <p></p><a href="howtoCareforBabySkininWinter.html">How to Care for Baby Skin in Winter</a></p>                                                                     
                </div>
                <div>
                    <h3>ARCHIVE</h3>
                    <p><a href="">October 2021</a></p>
                    <p><a href="">September 2021</a></p>
                    <p><a href="">August 2021</a></p>
                    <p><a href="">July 2021</a></p>
                    <p><a href="">February 2021</a></p>
                    <p><a href="">January 2021</a></p>
                </div>
                <div></div>
            </div>
            <div id="pbox2">
                <div>
                    <h3>GET NAILED WITH PERFECT NAILS! -</h3>
                    <a href=""><img id="firstImage" src="https://www.beautybebo.com/pub/media/magefan_blog/imgpsh_fullsize_anim_3_.jpg" alt=""></a>
                    <p><big>05</big> / Oct 2021</p>
                </div>
                <div>
                    <h3>Get Nailed With Perfect Nails!</h3>
                    <p>
                        Nails are some of the most important parts that a woman cannot neglect. From natural nails to tips and nail covers and on to nail polish, we all want attractive nails, right? So then, I have nail tips that will keep people nailed to your nails.
                    </p>
                    <p>
                        Moreover, we will introduce the nail care online that you can not just look into, but also learn to trust and use during your manicure and pedicure.
                    </p>
                    <p>Let’s venture into these tips;</p>
                    <dl>
                        <dt>
                            <h4>Nail Care Tools</h4>
                        </dt>
                        <dd>
                            <p>
                                Before taking any action on your nails, care is important. You need to consistently remove the cuticles, file the nails, clip them and even trim them to a perfect shape.
                            </p>
                            <p>
                                So, want to go for an online cosmetic shopping and consider just your nails this time? We offer <a href="">full sets of nail care tools</a>, which include tools such as:
                            </p>
                            <ul>
                                <li>Nail file</li>
                                <li>Cuticle scissor</li>
                                <li>Nail clipper</li>
                                <li>Nail cleaner</li>
                                <li>Cuticle trimmer</li>
                                <li>Straight tweezer</li>
                            </ul>
                            <p>
                                All these are quality tools that are brand new, so you don’t have to worry about infections or tools rusting over time.
                            </p>
                            <p>
                                Nevertheless, it is always good that you clean the tools each time after use, so as to maintain the hygiene and even the quality.
                            </p>
                        </dd>
                        <dt>
                            <h4>Nail Care Kits</h4>
                        </dt>
                        <dd>
                            <p>
                                Did you know that you could enhance the health of your nails through a simple procedure? You don’t have to walk in chipped dry nails that rarely grow long and pretty. And, your time for self-pity and walking in folded hands is over. But how?
                            </p>
                            <p>
                                We have essential argan and fruit oil that are essentially made for nails. You just need to make rounds online in our shop to get what you need.
                            </p>
                            <p>
                                Moreover, we have creams that facilitate nail growth, and not just growth but strong nails.
                            </p>
                            <p>
                                Following up on the guidelines given for your specific kit, you will soon be walking nails high in front of you. and, mark you, these will be your natural nails.
                            </p>
                        </dd>
                        <dt>
                            <h4>Nail Polish</h4>
                        </dt>
                        <dd>
                            <p>
                                Now that you got all you need for irresistible nails you can make a choice with nail polish and nail paint.
                            </p>
                            <p>
                                With kits that have a contrasting color to the main color, you can play with the look of your nails as you wish.
                            </p>
                            <p>
                                Moreover, some kits come with a brush, which ensure that you cover the whole nail without spillovers.
                            </p>
                            <p>
                                Our <a href="">online beauty shop</a> will reveal to you the expansive options that you will have with colors, types and even brands, all which we can assure you of quality.
                            </p>
                        </dd>
                        <dt>
                            <h4>Nail Tips and Covers</h4>
                        </dt>
                        <dd>
                            <p>
                                Want an elegant outlook on your already maintained nails? How about adding some tips or whole nail covers? We have full sets of nail tips that you will use for so long that you will find their worth. The better part is that you can change the color outlook, since most are colorless.
                            </p>
                            <p>Color your days differently and let your nails bring forth a positive vibe.</p>
                        </dd>
                        <dt>
                            <h4>Nail Glue</h4>
                        </dt>
                        <dd>
                            <p>
                                Now that you got your tips or nail covers, you will need some quality glue. The sticking glue is great for first time application and even cover and tip replacement.
                            </p>
                            <p>
                                The part I like most about the <a href="">Beauty Bebo</a> glue is the unbeatable quality. Rarely will you have tips and covers coming off your nails after using the glue.
                            </p>
                            <p>Your nails will grow with the covers, until you feel you need a replacement.</p>
                            <p>Your Nails Should Always be Your Strength</p>
                            <p>
                                Never in your life should your nails be your disappointment. To prove that, we have all that you would ask for in the best nails. Want to model, go to high-ranking functions or even be a commendable nail artist? We got you!
                            </p>
                        </dd>
                    </dl>
                    <div id="next">
                        <h4><a href="lipBalmAndLipGloss.html"><-PREVIOUS</a></h4>
                        <h4><a href="">NEXT-></a></h4>
                    </div>
                    <div id="comments">
                        <h4>0 Comments</h4>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="	https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="">
                        <textarea name="" id="" cols="105" rows="3"></textarea>
                    </div>
                    <div>
                        <a href="https://developers.facebook.com/products/social-plugins/comments/?utm_campaign=social_plugins&utm_medium=offsite_pages&utm_source=comments_plugin">Facebook Comment Page</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>