<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Help & FAQS</title>
        <style>
            #container {
                /* border: 1px solid red; */
                font-weight: bold;
                margin-top: 2%;
                /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUEkc990ndt3zHjsx8-bSoBwMN-lopXtl6_w&usqp=CAU); */
                /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN148rsvrbny3G2T-WZSKGKLL0J7otIEDSQQ&usqp=CAU); */
                /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbBQYp8O7B6fESAzTIjd2DDZ_CEarsi2VbLw&usqp=CAU); */
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZHV2Zd4iFO_OI6YfJqGkGJIBxY_FAW70VUA&usqp=CAU);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            details {
                /* border-bottom: 1px solid gray; */
                /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; */
                padding: 1%;
                margin: 0 5%;
            }
            details:hover {
                color: rgb(223,77,133);
            }
            /* details[open] {
                background-color: rgb(223,77,133);
                color: white;
            } */
            details[open] > summary {
                padding-bottom: 10px;
                color: purple;
            }
            details[open] > div {
                padding-bottom: 10px;
                margin-left: 2%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <details>
                <summary>HOW TO CREAT A BEAUTYBEBO ACCOUNT AND WHAT ARE THE BENIFITS OF CREATING A ACCOUNT?</summary>
                <div>
                    <p>You can register on beautybebo using Register button on top Right</p>
                </div>
                <div>
                    <ul>
                        <li>Benefits of Registration-</li>
                        <li>Easy and Fast Check out</li>
                        <li>Reward points accumulation</li>
                        <li>Offers Notification</li>
                    </ul>
                </div>
            </details>

            <details>
                <summary>HOW TO RESET MY PASSWORD IN CASE I HAVE FORGET IT?</summary>
                <div>
                    <p>Click to my Account- Forgot Password- Enter your E-Mail and you will get a link to reset your password on your mail.</p>
                </div>
            </details>

            <details>
                <summary>HOW TO CHANGE MY ADDRESS?</summary>
                <div>
                    <p>Login in your account and you will get a button to add more address. Don’t worry; we will remember all your addresses until you delete them.</p>
                </div>
            </details>

            <details>
                <summary>HOW CAN I PAY FOR MY PURCHASES?</summary>
                <div>
                    <p>You can Pay through Net Banking/Credit Card/Debit card/Wallet or Cash on Delivery.</p>
                </div>
            </details>

            <details>
                <summary>HOW CAN I CONTACT BEAUTYBEBO IN CASE I AM REQUIRED TO?</summary>
                <div>
                    <p>You can always write us on support@beautybebo.com.</p>
                </div>
            </details>

            <details>
                <summary>CAN I REATURN A PRODUCT?</summary>
                <div>
                    <p>Yes, We have a return policy for our customers. Kindly refer return policy.</p>
                </div>
            </details>

            <details>
                <summary>WHAT IS MODE OF SHOPPING FOR THE PURCHASED PRODUCTS?</summary>
                <div>
                    <p>We ship the products same day through the ecommerce courier partners.</p>
                </div>
            </details>

            <details>
                <summary>WILL I GET THE SHOPPING DETAILS IN MY MAIL OR SMS?</summary>
                <div>
                    <p>Yes, You will get the details of the shipping on your mail or phone.</p>
                </div>
            </details>

            <details>
                <summary>HOW TO CANCEL MY ORDER?</summary>
                <div>
                    <p>You can write to our customer support team on support@beautybebo.com or the cancellation.</p>
                </div>
            </details>

            <details>
                <summary>HOW WILL GET MY REFUND IIN CASE OF CANCELLATION OF ORDER?</summary>
                <div>
                    <p>The Money will be Refund to original payment method.</p>
                </div>
            </details>
        </div>
    </body>
</html>