<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Account Section</title>
        <style>
            #container {
                /* border: 1px solid red; */
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2";
            }
            #container > div:nth-child(1) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                grid-area: a1;
                margin-left: 15%;
                /* border: 1px solid blue; */
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
                "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
                "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2";
            }
            #pbox1 > div:nth-child(1) {
                grid-area: b1;
                /* border: 1px solid orange; */
            }
            li {
                padding: 2%;
                list-style: none;
            }
            li:hover, a:hover {
                background-color: rgb(248, 73, 102);
                color: white;
            }
            a {
                text-decoration: none;
                color: black;
            }
            #pbox1 > div:nth-child(2) {
                grid-area: b2;
                /* border: 1px solid orange; */
                background-image: url(https://www.beautybebo.com/pub/media/free-delivery.jpg);
                background-repeat: no-repeat;
                background-size: 100% 102%;
            }
            #container > div:nth-child(2) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                grid-area: a2;
                margin-right: 10%;
                padding: 0 2%;
                /* border: 1px solid blue; */
            }
            #pbox2 {
                display: grid;
                grid-template-rows: repeat(9, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3"
                "c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4"
                "c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4"
                "c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4";
            }
            #pbox2 > div:nth-child(1) {
                grid-area: c1;
                border-bottom: 1px solid gray;
            }
            #pbox2 > div:nth-child(2) {
                grid-area: c2;
                /* border: 1px solid red; */
            }
            #cbox1, #cbox3 {
                display: flex;
                justify-content: space-between;
            }
            #cbox1 > div, #cbox3 > div {
                /* border: 1px solid black; */
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                flex-basis: 48%;
                display: grid;
                grid-template-rows: repeat(5, 1fr);
                grid-template-areas: 
                "d1 d1 d1 d1 d1 d1 d1 d1 d1 d1 d1 d1"
                "d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2"
                "d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2"
                "d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2"
                "d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3";
            }
            #cbox1 > div > div:nth-child(1), #cbox3 > div > div:nth-child(1) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                grid-area: d1;
                /* border: 1px solid gray; */
                background-color: rgb(240, 239, 239);
                padding-left: 5%;
                font-size: large;
                font-weight: bold;
            }
            #cbox1 > div > div:nth-child(2), #cbox3 > div > div:nth-child(2) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                grid-area: d2;
                /* border: 1px solid gray; */
                padding-left: 5%;
            }
            #cbox1 > div > div:nth-child(3), #cbox3 > div > div:nth-child(3) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                grid-area: d3;
                /* border: 1px solid gray; */
                padding-left: 5%;
            }
            button {
                margin: 5% 5% 0 0;
                /* font-size: large; */
                font-weight: bold;
                background-color: #df4d85;
                color: white;
                border: 0;
                padding: 2%;
            }
            #pbox2 > div:nth-child(3) {
                grid-area: c3;
                border-bottom: 1px solid gray;
                display: flex;
            }
            #cbox2 > div {
                margin: 5% 2% 0;
            }
            #pbox2 > div:nth-child(4) {
                grid-area: c4;
                /* border: 1px solid red; */
            }
            /* medium screen */
            @media only screen and (min-width: 321px) and (max-width: 720px) {
                #container {
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-areas: 
                    "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
                    "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2";
                }
                #container > div:nth-child(1) {
                    margin-left: 0;
                }
                #container > div:nth-child(2) {
                    margin-right: 0;
                }
                #cbox1 > div:nth-child(1) {
                    margin-right: 3%;
                }
            }
            /* small screen */
            @media only screen and (min-width: 0px) and (max-width: 320px) {
                #container {
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-areas: 
                    "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
                    "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2";
                }
                #container > div:nth-child(1) {
                    margin-left: 0;
                }
                #container > div:nth-child(2) {
                    margin-right: 0;
                }
                #container > div {
                    font-size: small;
                }
                #cbox1, #cbox3 {
                    display: inline;
                }
                #cbox1 > div, #cbox3 > div {
                    margin-bottom: 10%;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="pbox1">
                <div>
                    <ul>
                        <li><strong><a href="myAccountSection.html">My Account</a></strong></li>
                        <li><strong><a href="myOrder.html">My Orders</a></strong></li>
                        <li><strong><a href="myWishList.html">My Wish List</a></strong></li>
                        <li><hr /></li>
                        <li><strong><a href="addressBook.html">Address Book</a></strong></li>
                        <li><strong><a href="accountInformation.html">Account Information</a></strong></li>
                        <li><hr /></li>
                        <li><strong><a href="myProductReview.html">My Product Review</a></strong></li>
                        <li><strong><a href="newsletterSubscription.html">Newsletter Subscription</a></strong></li>
                    </ul>
                </div>
                <div></div>
            </div>
            <div id="pbox2">
                <div>
                    <h1>My Account</h1>
                    <h2>Account Information</h2>
                </div>
                <div id="cbox1">
                    <div>
                        <div>
                            <p>Contact Information</p>
                        </div>
                        <div>
                            <p contenteditable="true">Girija Shankar Mahal</pable=>
                            <p contenteditable="true">girija_fw15_047@masai.school</p>
                        </div>
                        <div>
                            <button>EDIT</button>
                            <button>CHANGE PASSWORD</button>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Newsletters</p>
                        </div>
                        <div>
                            <p contenteditable="true">You are subscribed to "General Subscription".</p>
                        </div>
                        <div>
                            <button>EDIT</button>
                        </div>
                    </div>
                </div>
                <div id="cbox2">
                    <div>
                        <h3>ADRESS BOOK</h3>
                    </div>
                    <div>
                        <h4>Manage Addresses</h4>
                    </div>
                </div>
                <div id="cbox3">
                    <div>
                        <div>
                            <p>Default Billing Address</p>
                        </div>
                        <div>
                            <p contenteditable="true">have not set a default billing address.</p>
                        </div>
                        <div>
                            <button>EDIT ADDRESS</button>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Default Shipping Address</p>
                        </div>
                        <div>
                            <p contenteditable="true">You have not set a default shipping address.</p>
                        </div>
                        <div>
                            <button>EDIT ADDRESS</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
