<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NEWS & EVENTS</title>
        <style>
            #container {
                /* border: 1px solid red; */
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2";
            }
            #container > div:nth-child(1) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                max-height: 1000px;
                grid-area: a1;
                margin-left: 15%;
                /* border: 1px solid blue; */
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
                "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
                "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3"
                "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3";
            }
            #pbox1 > div:nth-child(1) {
                grid-area: b1;
                /* border: 1px solid orange; */
                padding: 0 3%;
            }
            #pbox1 > div > h3 {
                border-bottom: 2px solid rgb(242,242,242);
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: #df4d85;
            }
            #pbox1 > div:nth-child(2) {
                grid-area: b2;
                /* border: 1px solid orange; */
                padding: 0 3%;
            }
            #pbox1 > div:nth-child(3) {
                grid-area: b3;
                /* border: 1px solid orange; */
                background-image: url(https://www.beautybebo.com/pub/media/free-delivery.jpg);
                background-repeat: no-repeat;
                background-size: 100% 102%;
            }
            #container > div:nth-child(2) {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                grid-area: a2;
                margin-right: 8%;
                padding: 0 2%;
                overflow: auto;
                /* border: 1px solid blue; */
            }
            #pbox2 {
                display: grid;
                grid-template-rows: repeat(10, 1fr);
                grid-gap: 2%;
                grid-template-areas: 
                "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
                "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
                "c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3"
                "c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4"
                "c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5"
                "c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6"
                "c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7"
                "c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8"
                "c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9 c9"
                "c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10 c10";
            }
            #pbox2 > div:nth-child(1) {
                grid-area: c1;
            }
            #pbox2 > div:nth-child(2) {
                grid-area: c2;
            }
            #pbox2 > div:nth-child(3) {
                grid-area: c3;
            }
            #pbox2 > div:nth-child(4) {
                grid-area: c4;
            }
            #pbox2 > div:nth-child(5) {
                grid-area: c5;
            }
            #pbox2 > div:nth-child(6) {
                grid-area: c6;
            }
            #pbox2 > div:nth-child(7) {
                grid-area: c7;
            }
            #pbox2 > div:nth-child(8) {
                grid-area: c8;
            }
            #pbox2 > div:nth-child(9) {
                grid-area: c9;
            }
            #pbox2 > div:nth-child(10) {
                grid-area: c10;    
            }
            #pbox2 > div {
                /* border-bottom: 1px solid gray; */
                display: grid;
                /* grid-gap: 2%; */
                grid-template-rows: repeat(4, 1fr);
                grid-template-areas: 
                "d1 d1 d1 d1 d1 d1 d1 d1 d1 d1 d1 d1"
                "d1 d1 d1 d1 d1 d1 d1 d1 d1 d1 d1 d1"
                "d1 d1 d1 d1 d1 d1 d1 d1 d1 d1 d1 d1"
                "d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2 d2";
            }
            #pbox2 > div > div:nth-child(1) {
                grid-area: d1;
            }
            img {
                width: 100%;
                height: 400px;
                /* margin-top: -15%; */
            }
            #firstImage {
                margin-top: 0;
            }
            big {
                font-size: xx-large;
                /* font-weight: bold; */
                color: #df4d85;
            }
            p {
                color: gray;
            }
            #pbox2 > div > div:nth-child(2) {
                grid-area: d2;
            }
            #pbox2 > div > div {
                border-bottom: 1px solid gray;
            }
            @media only screen and (max-width: 720px) {
                #container {
                    display: grid;
                    /* grid-gap: 2%; */
                    grid-template-rows: 15% 85%;
                    grid-template-areas: 
                    "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
                    "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2";
                }
                #container > div:nth-child(1) {
                    margin-left: 0;
                    max-height: max-content;
                }
                #container > div:nth-child(2) {
                    margin-right: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="pbox1">
                <div>
                    <h3>RECENT POSTS</h3>
                    <p><a href="lipBalmAndLipGloss.html">Lip Balm And Lip Gloss</a></p>
                    <p></p><a href="getNailedwithPerfectNails!.html">Get Nailed With Perfect Nails!</a></p>
                    <p></p><a href="evenOnABadHairDay,I’mStillTheCutest.html">Even On A Bad Hair Day, I’m Still The Cutest</a></p>
                    <p></p><a href="tipsonBestMake-upforWinter.html">Tips on Best Make-up for Winter</a></p>
                    <p></p><a href="howtoCareforBabySkininWinter.html">How to Care for Baby Skin in Winter</a></p>
                </div>
                <div>
                    <h3>ARCHIVE</h3>
                    <p><a href="">October 2021</a></p>
                    <p><a href="">September 2021</a></p>
                    <p><a href="">August 2021</a></p>
                    <p><a href="">July 2021</a></p>
                    <p><a href="">February 2021</a></p>
                    <p><a href="">January 2021</a></p>
                </div>
                <div></div>
            </div>
            <div id="pbox2">
                <div>
                    <div>
                        <h2>NEWS & EVENTS</h2>
                        <a href=""><img id="firstImage" src="https://www.beautybebo.com/pub/media/magefan_blog/lips.jpg" alt=""></a>
                        <p><big>24</big> / Oct 2021</p>
                    </div>
                    <div>
                        <h3><a href="">Lip Balm And Lip Gloss</a></h3>
                        <p>I was thinking about lip care, and something came to my mind: lip balm and lip gloss are among the major players. Essentially, whenever you want to go simple and natural on your lips, the two are the ideal bets to make this a success. So, it hit me, why not talk about them in a separate article? N... <a href="">Read more</a></p>
                    </div>
                </div>
                <div>
                    <div>
                        <a href=""><img src="https://www.beautybebo.com/pub/media/magefan_blog/imgpsh_fullsize_anim_3_.jpg" alt=""></a>
                        <p><big>05</big> / Oct 2021</p>
                    </div>
                    <div>
                        <h3><a href="">Get Nailed With Perfect Nails!</a></h3>
                        <p>Nails are some of the most important parts that a woman cannot neglect. From natural nails to tips and nail covers and on to nail polish, we all want attractive nails, right? So then, I have nail tips that will keep people nailed to your nails. Moreover, we will introduce the nail care online that ...<a href="">Read more</a></p>
                    </div>
                </div>
                <div>
                    <div>
                        <a href=""><img src="https://www.beautybebo.com/pub/media/magefan_blog/imgpsh_fullsize_anim_2_.jpg" alt=""></a>
                        <p><big>08</big> / Sep 2021</p>
                    </div>
                    <div>
                        <h3><a href="">Even On A Bad Hair Day, I’m Still The Cutest
                        </a></h3>
                        <p>Nothing makes a better day than cute compliments about your hair, even when you did not try to make it up. Is that even possible? Read on to get more details on beauty products online that will blow your mind with excitement. Cosmetics Online to Curb Hair Loss Is your hair too dry that it keeps br...<a href="">Read more</a></p>
                    </div>
                </div>
                <div>
                    <div>
                        <a href=""><img src="https://www.beautybebo.com/pub/media/magefan_blog/imgpsh_fullsize_anim.png" alt=""></a>
                        <p><big>21</big> / Aug 2021</p>
                    </div>
                    <div>
                        <h3><a href="">Tips On Best Make-Up For Winter</a></h3>
                        <p>Winter dictates a drier and even flaky skin, that we all agree. This does not, however, mean that our face and neck should have a gloomy appearance. At Beauty Bebo, we believe that all you have to do is change your make-up combination. Better still, we provide these makeup kits online, so you don... <a href="">Read more</a></p>
                    </div>
                </div>
                <div>
                    <div>
                        <a href=""><img src="https://www.beautybebo.com/pub/media/magefan_blog/imgpsh_fullsize_anim.jpg" alt=""></a>
                        <p><big>05</big> / Aug 2021</p>
                    </div>
                    <div>
                        <h3><a href="">How To Care For Baby Skin In Winter</a></h3>
                        <p>Winter is not the skin’s cup of tea. It comes with skin dryness, flaking and lips chapping. Imagine what it is like with infants and toddlers, whose skin is highly prone to dehydration? Moreover, babies are prone to snow burns. This is usually sun burns, but which go through the snow. Trust me, t...<a href="">Read more</a></p>
                    </div>
                </div>
                <div>
                    <div>
                        <a href=""><img src="https://www.beautybebo.com/pub/media/magefan_blog/girl-bg.jpg" alt=""></a>
                        <p><big>29</big> / Jul 2021</p>
                    </div>
                    <div>
                        <h3><a href="">How To Protect Your Body Skin During Winter</a></h3>
                        <p>Winter is around the corner, and you are worried about the recurring skin problems that you experience, right? This is normal, but it shouldn’t be a trend. You know why? Because Beauty Bebo has your back now. Let’s have a look at some of the solutions we have on how to protect your body skin du...<a href="">Read more</a></p>
                    </div>
                </div>
                <div>
                    <div>
                        <a href=""><img src="https://www.beautybebo.com/pub/media/magefan_blog/patanjali.jpg" alt=""></a>
                        <p><big>17</big> / Feb 2021</p>
                    </div>
                    <div>
                        <h3><a href="">Pantanjali Face Creams</a></h3>
                        <p>When you consider the benefits of face cream, you can consider how it moisturizes or enhances your skin. However, when you come to think of whether to use organic cream, a popular notion is that it is better to use commercially available ones. Nevertheless, using organic cream is notbad for your sk... <a href="">Read more</a></p>
                    </div>
                </div>
                <div>
                    <div>
                        <a href=""><img src="https://www.beautybebo.com/pub/media/magefan_blog/bbeauty-bebo.jpg" alt=""></a>
                        <p><big>24</big> / Jan 2021</p>
                    </div>
                    <div>
                        <h3><a href="">Your Beauty Rescue Team One Click Away</a></h3>
                        <p>Your Beauty Rescue Team One Click Away Winter skin distress such as Eczema, Psoriasis, and Rosacea can rain devastation on any skin type. Bid goodbye to dry and dead skin with the best skin care products online available atBeauty Bebo. There are several factors that may set offsigns of skin disor...<a href="">Read more</a></p>
                    </div>
                </div>
                <div>
                    <div>
                        <a href=""><img src="https://www.beautybebo.com/pub/media/magefan_blog/bronzer.jpg" alt=""></a>
                        <p><big>10</big> / Jan 2021</p>
                    </div>
                    <div>
                        <h3><a href="">Ultimate Guide On Bronzer</a></h3>
                        <p>To give your complexion a bit of dimension and grace to your beautiful cheekbone, bronzer must be your go-to product. The bronzer has been the mainstream makeup step for many years. Bronzer is for emulating a sun-kissed skin and gives you a tan skin. It is a great product to make your skin look h...<a href="">Read more</a></p>
                    </div>
                </div>
                <div>
                    <div>
                        <a href=""><img src="https://www.beautybebo.com/pub/media/magefan_blog/blush.jpg" alt=""></a>
                        <p><big>06</big> / Jan 2021</p>
                    </div>
                    <div>
                        <h3><a href="">Know About The Mac Blush</a></h3>
                        <p>Want to instantly awaken and enhance your complexion with a youthful flush of colors on your cheeks? If yes, then here is the bunch of blushes that you can go for according to the event and the outfit you are wearing. Out of all the blushes I personally tend to reach out to mac blushes, because t... <a href="">Read more</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>