<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Track Your Order</title>
        <style>
            #container {
                /* border: 1px solid red; */
                /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScv_UxrkKw6zf1Z3ANqA3BE98uwVvek9mcQw&usqp=CAU); */
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgBtzyKXX-Nr6Tf8BH7DZpyEWL87Bioc2vzg&usqp=CAU);
                /* background-repeat: no-repeat; */
                /* color: black; */
                background-size: 100% 100% ;
                display: grid;
                grid-template-rows: repeat(6, 50px);
                grid-gap: 5px;
                grid-template-areas: 
                "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
                "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
                "a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3";
            }
            #container > div:nth-child(1) {
                grid-area: a1;
                border-bottom: 2px solid blue;
            }
            #container > div:nth-child(2) {
                grid-area: a2;
                /* border: 1px solid green; */
                display: grid;
                font-style: italic;
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: 
                "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
                "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
                "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3";
            }
            #container > #box > div:nth-child(1) {
                grid-area: b1;
                text-align: center;
                /* border: 1px solid red; */
            }
            #container > #box > div:nth-child(2) {
                grid-area: b2;
                /* border: 1px solid red; */
                display: grid;
                place-items: center;
                /* align-items: center; */
                /* justify-content: center; */
            }
            #container > #box > div:nth-child(2) > #orderNumber {
                width: 20%;
                min-width: 300px;
                border-radius: 25px 25px  0 0;
                padding: 10px;
                font-size: 16px;
                border: 0;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                /* font-weight: bold; */
                /* margin-left: 40%; */
                
            }
            #container > #box > div:nth-child(2) > #mobileNumber {
                width: 20%;
                min-width: 300px;
                border-radius: 0 0  25px 25px;
                padding: 10px;
                font-size: 16px;
                border: 0;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                /* font-weight: bold; */
                /* margin-left: 40%; */
            }
            #container > #box > div:nth-child(2) > button {
                border-radius: 25px;
                width: 4%;
                min-width: 50px;
                background-color: blue;
                padding: 10px;
                border: 0;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                margin-top: 1%;
                /* margin-left: 57%; */
            }
            #container > #box > div:nth-child(3) {
                grid-area: b3;
                /* border: 1px solid red; */
                text-align: center;
                padding-top: 10px;
            }
            #container > #box > div:nth-child(3) > a {
                text-decoration: none;
            }
            #container > div:nth-child(3) {
                grid-area: a3;
                border-top: 1px solid gray;
                background-color: rgb(214, 212, 212);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <h3>TRACK YOUR ORDER</h3>
            </div>
            <div id="box">
                <div>
                    <h1>Tracklite</h1>
                </div>
                <div>
                    <input id="orderNumber" type="number" placeholder="Order Number">
                    <input id="mobileNumber" type="tel" placeholder="Mobile Number">
                    <button>
                        <img src="https://tracklite.in/public/images/check.svg" alt="">
                    </button>
                </div>
                <div>
                    <a href="trackYourOrder2.0.html">Search by Tracking No.</a>
                </div>
            </div>
            <div>
                <p>© 2022 Tracklite - All Rights Reserved. Powered by Shyplite.</p>
            </div>
        </div>
    </body>
</html>
